 IFND    RESOURCES_DISK_I
RESOURCES_DISK_I        SET     1
 IFND    EXEC_TYPES_I
 INCLUDE "exec/types.i"
 ENDC    !EXEC_TYPES_I
 IFND    EXEC_LISTS_I
 INCLUDE "exec/lists.i"
 ENDC    !EXEC_LISTS_I
 IFND    EXEC_PORTS_I
 INCLUDE "exec/ports.i"
 ENDC    !EXEC_PORTS_I
 IFND    EXEC_INTERRUPTS_I
 INCLUDE "exec/interrupts.i"
 ENDC    !EXEC_INTERRUPTS_I
 IFND    EXEC_LIBRARIES_I
 INCLUDE "exec/libraries.i"
 ENDC    !EXEC_LIBRARIES_I
    STRUCTURE DISCRESOURCEUNIT,MN_SIZE
 STRUCT  DRU_DISCBLOCK,IS_SIZE
 STRUCT  DRU_DISCSYNC,IS_SIZE
 STRUCT  DRU_INDEX,IS_SIZE
 LABEL   DRU_SIZE
    STRUCTURE DISCRESOURCE,LIB_SIZE
 APTR    DR_CURRENT
 UBYTE   DR_FLAGS
 UBYTE   DR_pad
 APTR    DR_SYSLIB
 APTR    DR_CIARESOURCE
 STRUCT  DR_UNITID,4*4
 STRUCT  DR_WAITING,LH_SIZE
 STRUCT  DR_DISCBLOCK,IS_SIZE
 STRUCT  DR_DISCSYNC,IS_SIZE
 STRUCT  DR_INDEX,IS_SIZE
 LABEL   DR_SIZE
 BITDEF  DR,ALLOC0,0
 BITDEF  DR,ALLOC1,1
 BITDEF  DR,ALLOC2,2
 BITDEF  DR,ALLOC3,3
 BITDEF  DR,ACTIVE,7
DSKDMAOFF       EQU     $4000
DISKNAME:       MACRO
  DC.B    'disk.resource',0
  DS.W    0
  ENDM
 LIBINIT LIB_BASE
 LIBDEF  DR_ALLOCUNIT
 LIBDEF  DR_FREEUNIT
 LIBDEF  DR_GETUNIT
 LIBDEF  DR_GIVEUNIT
 LIBDEF  DR_GETUNITID
DR_LASTCOMM     EQU     DR_GIVEUNIT
DRT_AMIGA       EQU     $00000000
DRT_37422D2S    EQU     $55555555
DRT_EMPTY       EQU     $FFFFFFFF
 ENDC
