https://www.winuae.net/
"C:\Users\marti\Downloads\WinUAE5300_x64\winuae64.exe"

http://amiga-dev.wikidot.com/tool:winuae
http://oscomp.hu/depot/amiga_memory_map.html

Amiga 500
Period correct: Kickstart 1.3 and Workbench 1.3.3
https://en.wikipedia.org/wiki/Workbench_(AmigaOS)#Workbench_1.x


https://archive.org/download/verifiedbiosfiles/OGA%20BIOS/Amiga/

https://archive.org/details/commodore-amiga-operating-systems-workbench


https://ia802200.us.archive.org/view_archive.php?archive=/30/items/commodore-amiga-operating-systems-workbench/Workbench%20v1.3%20rev%2034.20%20%281988%29%28Commodore%29%28A500-A2000%29%28GB%29%28Disk%201%20of%202%29%28Workbench%29.zip
https://ia802200.us.archive.org/view_archive.php?archive=/30/items/commodore-amiga-operating-systems-workbench/Workbench%20v1.3%20rev%2034.20%20%281988%29%28Commodore%29%28A500-A2000%29%28GB%29%28Disk%202%20of%202%29%28Extras%29.zip
"C:\Users\marti\Downloads\Workbench v1.3 rev 34.20 (1988)(Commodore)(A500-A2000)(GB)(Disk 1 of 2)(Workbench).adf"
"C:\Users\marti\Downloads\Workbench v1.3 rev 34.20 (1988)(Commodore)(A500-A2000)(GB)(Disk 2 of 2)(Extras).adf"

These need Kickstart 2.04:
"C:\Users\marti\Downloads\commodore-amiga-operating-systems-workbench\Workbench v2.1 rev 38.35 (1992)(Commodore)(M10)(Disk 1 of 5)(Install).zip"
"C:\Users\marti\Downloads\commodore-amiga-operating-systems-workbench\Workbench v2.1 rev 38.35 (1992)(Commodore)(M10)(Disk 2 of 5)(Workbench)[m files added].zip"
"C:\Users\marti\Downloads\commodore-amiga-operating-systems-workbench\Workbench v2.1 rev 38.35 (1992)(Commodore)(M10)(Disk 3 of 5)(Extras)[a].zip"
"C:\Users\marti\Downloads\commodore-amiga-operating-systems-workbench\Workbench v2.1 rev 38.35 (1992)(Commodore)(M10)(Disk 4 of 5)(Locale)[a2].zip"
"C:\Users\marti\Downloads\commodore-amiga-operating-systems-workbench\Workbench v2.1 rev 38.35 (1992)(Commodore)(M10)(Disk 5 of 5)(Fonts).zip"


copy DF0: DH0: clone all
copy DF1: DH0: clone all


https://codetapper.com/amiga/diary-of-a-game/menace/part-1-system-control/

All ADF? :)
https://archive.org/details/CommodoreAmigaApplicationsADF
https://archive.org/download/CommodoreAmigaApplicationsADF


Eject
Reset
Special->Cleanup
Snapshot



Directory Opus
Need kickstart 2.04
https://ia803206.us.archive.org/view_archive.php?archive=/20/items/CommodoreAmigaApplicationsADF/Directory%20Opus%20v5.5%20%281996-08-20%29%28GP%20Software%29%28Disk%201%20of%202%29%28Install%29%5BHD%5D.zip
https://ia803206.us.archive.org/view_archive.php?archive=/20/items/CommodoreAmigaApplicationsADF/Directory%20Opus%20v5.5%20%281996-08-20%29%28GP%20Software%29%28Disk%202%20of%202%29%28Extras%29%5BHD%5D.zip
"C:\Users\marti\Downloads\Directory Opus v5.5 (1996-08-20)(GP Software)(Disk 1 of 2)(Install)[HD].adf"
"C:\Users\marti\Downloads\Directory Opus v5.5 (1996-08-20)(GP Software)(Disk 2 of 2)(Extras)[HD].adf"
https://ia903206.us.archive.org/view_archive.php?archive=/20/items/CommodoreAmigaApplicationsADF/Directory%20Opus%20v3.29%20%281991-10-07%29%28Left%20Side%20Software%29.zip
"C:\Users\marti\Downloads\Directory Opus v3.29 (1991-10-07)(Left Side Software).adf"


PowerPacker
https://ia903206.us.archive.org/view_archive.php?archive=/20/items/CommodoreAmigaApplicationsADF/PowerPacker%20Professional%20v3.0b%20-%20Newsflash%20PowerUtilities%20%281990-12-24%29%28United%20Graphic%20Artists%29.zip
"C:\Users\marti\Downloads\PowerPacker Professional v3.0b - Newsflash PowerUtilities (1990-12-24)(United Graphic Artists).adf"


Devpac2.14
https://ia803206.us.archive.org/view_archive.php?archive=/20/items/CommodoreAmigaApplicationsADF/Devpac%20v2.14%20%281989%29%28HiSoft%29%28Disk%201%20of%202%29.zip
https://ia803206.us.archive.org/view_archive.php?archive=/20/items/CommodoreAmigaApplicationsADF/Devpac%20v2.14%20%281989%29%28HiSoft%29%28Disk%202%20of%202%29.zip
"C:\Users\marti\Downloads\Devpac v2.14 (1989)(HiSoft)(Disk 1 of 2).adf"
"C:\Users\marti\Downloads\Devpac v2.14 (1989)(HiSoft)(Disk 2 of 2).adf"

copy df0:include.cbm dh0:devpac all
cd dh0:devpac
copy all of c/monam2 c/genim2 c/genam2 c/blink to current directory

genam2 :davejones/scroll.s

With harddrive using folder: c:\work\DebuggingDetails\AmigaDH0
DH0
System


Devpac3
https://archive.org/details/Devpac_v3.14_1994-12-16_HiSoft
"C:\Users\marti\Downloads\Devpac_v3.14_1994-12-16_HiSoft.adf"
https://aminet.net/package/dev/asm/incupd
https://www.planetemu.net/index.php?section=roms&dat=375



Menace sample code, Dave Jones' locker...
Amiga Format cover disks index: https://amr.abime.net/coverdisk_index_4

Coverdisk #39a for Devpac
https://archive.org/details/amigaformat039disks_1992-10
"C:\Users\marti\Downloads\af039a.adf"

https://github.com/deplinenoise/amiga-sdk/tree/master/sdkinclude

Amiga Format disks
https://amr.abime.net/issue_163_pages
Pages 63-68
Issue 7      February 1990
https://archive.org/details/amigaformat007disk_1990-02
"C:\Users\marti\Downloads\af007.adf"

https://amr.abime.net/issue_164_pages
https://archive.org/details/amigaformat008disk_1990-03
"C:\Users\marti\Downloads\af008.adf"

https://amr.abime.net/issue_165_pages
https://archive.org/details/amigaformat009disk_1990-04
"C:\Users\marti\Downloads\af009.adf"

https://amr.abime.net/issue_166_pages
No source...

https://amr.abime.net/issue_167_pages
https://archive.org/details/amigaformat011disk_1990-06
"C:\Users\marti\Downloads\af011.adf"

https://amr.abime.net/issue_168_pages

https://amr.abime.net/issue_169_pages
https://archive.org/details/amigaformat013disk_1990-08
"C:\Users\marti\Downloads\af013.adf"



https://en.wikipedia.org/wiki/Amiga_Hunk

f 1564
f 7f868
m 1558
7f888
L c:\temp\AmigaHD\Temp\bin20000 1ffe0




Bullfrog's programming tutorial code
https://amr.abime.net/issue_196
https://archive.org/details/amigaformat040disks_1992-11
"C:\Users\marti\Downloads\af040b (1).adf"

https://amr.abime.net/issue_197
https://archive.org/details/amigaformat041disks_1992-12
"C:\Users\marti\Downloads\af041b (1).adf"

https://amr.abime.net/issue_198_pages
https://archive.org/details/amigaformat042disks_1993-01
"C:\Users\marti\Downloads\af042b.adf"

https://amr.abime.net/issue_199_pages
https://archive.org/details/amigaformat043disks_1993-02
"C:\Users\marti\Downloads\af043a.adf"



df0:/c/lha -a e df0:bull2.lha RAM:
and df0:bulldata.lha



Exec 1.2 disassembly: https://wandel.ca/homepage/execdis/exec_disassembly.txt

http://wiki.amigaspirit.hu/index.php/Amiga_Machine_Language_(Chapter_8)

From DH0:temp/small.s which has to be large enough for powerpacker to load the output. Hence the padding dc.b strings.

"C:\work\DebuggingDetails\AmigaDH0\Temp\smallpacked" disassembly up to the data hunk...
>d 20000 f8
00020000 0000 03f3                or.b #$f3,d0
00020004 0000 0000                or.b #$00,d0
00020008 0000 0002                or.b #$02,d0
0002000c 0000 0000                or.b #$00,d0
00020010 0000 0001                or.b #$01,d0
00020014 0000 0089                or.b #$89,d0
00020018 0000 032a                or.b #$2a,d0
0002001c 0000 03e9                or.b #$e9,d0
00020020 0000 0089                or.b #$89,d0
00020024 487a 0178                pea.l (pc,$0178) == $0002019e
00020028 48e7 fffe                movem.l d0-d7/a0-a6,-(a7)
0002002c 49fa fff2                lea.l (pc,$fff2) == $00020020,a4
00020030 2054                     movea.l (a4) [45ed0042],a0
00020032 d1c8                     adda.l a0,a0
00020034 d1c8                     adda.l a0,a0
00020036 5848                     addaq.w #$04,a0
00020038 2648                     movea.l a0,a3
0002003a 504b                     addaq.w #$08,a3
0002003c 2c78 0004                movea.l $0004.w [00c00276],a6
00020040 2f08                     move.l a0,-(a7) [00fc0f94]
00020042 d1fc 0000 00dc           adda.l #$000000dc,a0
00020048 6100 0156                bsr.w #$0156 == $000201a0
0002004c 2057                     movea.l (a7),a0
0002004e 5148                     subaq.w #$08,a0
00020050 2610                     move.l (a0) [00c00410],d3
00020052 d688                     add.l a0,d3
00020054 504b                     addaq.w #$08,a3
00020056 2e1b                     move.l (a3)+ [00000000],d7
00020058 504b                     addaq.w #$08,a3
0002005a 206e 0114                movea.l (a6,$0114) == $00c0038a [00c031da],a0		; _LVOFindName
0002005e 2028 00ac                move.l (a0,$00ac) == $00c004b8 [00000000],d0
00020062 670a                     beq.b #$0a == $0002006e (F)
00020064 e588                     lsl.l #$02,d0
00020066 2040                     movea.l d0,a0
00020068 4294                     clr.l (a4) [45ed0042]
0002006a 49e8 003c                lea.l (a0,$003c) == $00c00448,a4
0002006e 2c07                     move.l d7,d6
00020070 e58e                     lsl.l #$02,d6
00020072 45f3 6800                lea.l (a3,d6.l,$00) == $80c00410,a2
00020076 9bcd                     suba.l a5,a5
00020078 7c00                     moveq #$00,d6
0002007a 7a00                     moveq #$00,d5
0002007c 281a                     move.l (a2)+ [48e70082],d4
0002007e 0c44 03ec                cmp.w #$03ec,d4
00020082 6610                     bne.b #$10 == $00020094 (T)
00020084 3546 fffc                move.w d6,(a2,-$0004) == $00fdff4c [4e75]
00020088 201a                     move.l (a2)+ [48e70082],d0
0002008a 67f0                     beq.b #$f0 == $0002007c (F)
0002008c 584a                     addaq.w #$04,a2
0002008e e588                     lsl.l #$02,d0
00020090 d5c0                     adda.l d0,a2
00020092 60f4                     bra.b #$f4 == $00020088 (T)
00020094 0c44 03f2                cmp.w #$03f2,d4
00020098 6700 008c                beq.w #$008c == $00020126 (F)
0002009c 4a05                     tst.b d5
0002009e 6702                     beq.b #$02 == $000200a2 (F)
000200a0 5286                     addq.l #$01,d6
000200a2 7a01                     moveq #$01,d5
000200a4 201b                     move.l (a3)+ [00000000],d0
000200a6 5480                     addq.l #$02,d0
000200a8 7201                     moveq #$01,d1
000200aa 4841                     swap.w d1
000200ac 0800 001e                btst.l #$001e,d0
000200b0 6702                     beq.b #$02 == $000200b4 (F)
000200b2 5401                     addq.b #$02,d1
000200b4 e588                     lsl.l #$02,d0
000200b6 2400                     move.l d0,d2
000200b8 4eae ff3a                jsr (a6,-$00c6) == $00c001b0	;	 _LVOAllocMem
000200bc 4a80                     tst.l d0
000200be 6700 00c0                beq.w #$00c0 == $00020180 (F)
000200c2 2240                     movea.l d0,a1
000200c4 22c2                     move.l d2,(a1)+ [00c0041e]
000200c6 2009                     move.l a1,d0
000200c8 e488                     lsr.l #$02,d0
000200ca 2880                     move.l d0,(a4) [45ed0042]
000200cc 2849                     movea.l a1,a4
000200ce 5849                     addaq.w #$04,a1
000200d0 200d                     move.l a5,d0
000200d2 6602                     bne.b #$02 == $000200d6 (T)
000200d4 2a49                     movea.l a1,a5
000200d6 201a                     move.l (a2)+ [48e70082],d0
000200d8 67a2                     beq.b #$a2 == $0002007c (F)
000200da 2f0a                     move.l a2,-(a7) [00fc0f94]
000200dc 0c44 03eb                cmp.w #$03eb,d4
000200e0 6736                     beq.b #$36 == $00020118 (F)
000200e2 2400                     move.l d0,d2
000200e4 e58a                     lsl.l #$02,d2
000200e6 41f2 2800                lea.l (a2,d2.l,$00) == $40fdff50,a0
000200ea 2203                     move.l d3,d1
000200ec 9288                     sub.l a0,d1
000200ee e489                     lsr.l #$02,d1
000200f0 22da                     move.l (a2)+ [48e70082],(a1)+ [00c0041e]
000200f2 5380                     subq.l #$01,d0
000200f4 66fa                     bne.b #$fa == $000200f0 (T)
000200f6 2457                     movea.l (a7),a2
000200f8 0c42 1000                cmp.w #$1000,d2
000200fc 651c                     bcs.b #$1c == $0002011a (F)
000200fe 24d8                     move.l (a0)+ [00c00410],(a2)+ [48e70082]
00020100 5381                     subq.l #$01,d1
00020102 66fa                     bne.b #$fa == $000200fe (T)
00020104 2457                     movea.l (a7),a2
00020106 2003                     move.l d3,d0
00020108 9682                     sub.l d2,d3
0002010a 5e83                     addq.l #$07,d3
0002010c 0203 00f8                and.b #$f8,d3
00020110 2243                     movea.l d3,a1
00020112 9083                     sub.l d3,d0
00020114 4eae ff2e                jsr (a6,-$00d2) == $00c001a4	; _LVOFreeMem
00020118 7400                     moveq #$00,d2
0002011a 2502                     move.l d2,-(a2) [4e750000]
0002011c 588a                     addaq.l #$04,a2
0002011e d5c2                     adda.l d2,a2
00020120 588f                     addaq.l #$04,a7
00020122 6000 ff58                bra.w #$ff58 == $0002007c (T)
00020126 7a00                     moveq #$00,d5
00020128 5286                     addq.l #$01,d6
0002012a be86                     cmp.l d6,d7
0002012c 6200 ff4e                bhi.w #$ff4e == $0002007c (T)
00020130 3546 fffc                move.w d6,(a2,-$0004) == $00fdff4c [4e75]
00020134 2f4d 0040                move.l a5,(a7,$0040) == $00c80040
00020138 221b                     move.l (a3)+ [00000000],d1
0002013a 0c41 03ec                cmp.w #$03ec,d1
0002013e 6630                     bne.b #$30 == $00020170 (T)
00020140 4841                     swap.w d1
00020142 6118                     bsr.b #$18 == $0002015c
00020144 2409                     move.l a1,d2
00020146 201b                     move.l (a3)+ [00000000],d0
00020148 67ee                     beq.b #$ee == $00020138 (F)
0002014a 221b                     move.l (a3)+ [00000000],d1
0002014c 610e                     bsr.b #$0e == $0002015c
0002014e 2209                     move.l a1,d1
00020150 2442                     movea.l d2,a2
00020152 d5db                     adda.l (a3)+ [00000000],a2
00020154 d392                     add.l d1,(a2) [48e70082]
00020156 5380                     subq.l #$01,d0
00020158 66f4                     bne.b #$f4 == $0002014e (T)
0002015a 60ea                     bra.b #$ea == $00020146 (T)
0002015c 224d                     movea.l a5,a1
0002015e 5989                     subaq.l #$04,a1
00020160 5341                     subq.w #$01,d1
00020162 6508                     bcs.b #$08 == $0002016c (F)
00020164 2251                     movea.l (a1) [00c0041e],a1
00020166 d3c9                     adda.l a1,a1
00020168 d3c9                     adda.l a1,a1
0002016a 60f4                     bra.b #$f4 == $00020160 (T)
0002016c 5889                     addaq.l #$04,a1
0002016e 4e75                     rts  == $ffffffff
00020170 0c41 03f2                cmp.w #$03f2,d1
00020174 6704                     beq.b #$04 == $0002017a (F)
00020176 d7db                     adda.l (a3)+ [00000000],a3
00020178 7200                     moveq #$00,d1
0002017a 4841                     swap.w d1
0002017c 4a41                     tst.w d1
0002017e 67b8                     beq.b #$b8 == $00020138 (F)
00020180 225f                     movea.l (a7)+,a1
00020182 5189                     subaq.l #$08,a1
00020184 2003                     move.l d3,d0
00020186 9089                     sub.l a1,d0
00020188 4eae ff2e                jsr (a6,-$00d2) == $00c001a4	; _LVOFreeMem
0002018c 41fa fe92                lea.l (pc,$fe92) == $00020020,a0
00020190 4a90                     tst.l (a0) [00c00410]
00020192 6606                     bne.b #$06 == $0002019a (T)
00020194 2008                     move.l a0,d0
00020196 e488                     lsr.l #$02,d0
00020198 2880                     move.l d0,(a4) [45ed0042]
0002019a 4cdf 7fff                movem.l (a7)+,d0-d7/a0-a6
0002019e 4e75                     rts  == $ffffffff
000201a0 4bfa 009e                lea.l (pc,$009e) == $00020240,a5
000201a4 7c03                     moveq #$03,d6
000201a6 7801                     moveq #$01,d4
000201a8 7e07                     moveq #$07,d7
000201aa 7a01                     moveq #$01,d5
000201ac 244b                     movea.l a3,a2
000201ae 2220                     move.l -(a0) [f9a80400],d1
000201b0 4a01                     tst.b d1
000201b2 6706                     beq.b #$06 == $000201ba (F)
000201b4 6128                     bsr.b #$28 == $000201de
000201b6 9284                     sub.l d4,d1
000201b8 e2ad                     lsr.l d1,d5
000201ba e089                     lsr.l #$08,d1
000201bc d7c1                     adda.l d1,a3
000201be 611e                     bsr.b #$1e == $000201de
000201c0 653e                     bcs.b #$3e == $00020200 (F)
000201c2 7400                     moveq #$00,d2
000201c4 3004                     move.w d4,d0
000201c6 6124                     bsr.b #$24 == $000201ec
000201c8 d441                     add.w d1,d2
000201ca b246                     cmp.w d6,d1
000201cc 67f6                     beq.b #$f6 == $000201c4 (F)
000201ce 7007                     moveq #$07,d0
000201d0 611a                     bsr.b #$1a == $000201ec
000201d2 1701                     move.b d1,-(a3) [10]
000201d4 51ca fff8                dbf.w d2,#$fff8 == $000201ce (F)
000201d8 b5cb                     cmpa.l a3,a2
000201da 6524                     bcs.b #$24 == $00020200 (F)
000201dc 4e75                     rts  == $ffffffff
000201de e8ad                     lsr.l d4,d5
000201e0 6702                     beq.b #$02 == $000201e4 (F)
000201e2 4e75                     rts  == $ffffffff
000201e4 2a20                     move.l -(a0) [f9a80400],d5
000201e6 e8b5                     roxr.l d4,d5
000201e8 4e75                     rts  == $ffffffff
000201ea 9044                     sub.w d4,d0
000201ec 7200                     moveq #$00,d1
000201ee e8ad                     lsr.l d4,d5
000201f0 6708                     beq.b #$08 == $000201fa (F)
000201f2 e9b1                     roxl.l d4,d1
000201f4 51c8 fff8                dbf.w d0,#$fff8 == $000201ee (F)
000201f8 4e75                     rts  == $ffffffff
000201fa 2a20                     move.l -(a0) [f9a80400],d5
000201fc e8b5                     roxr.l d4,d5
000201fe 60f2                     bra.b #$f2 == $000201f2 (T)
00020200 3004                     move.w d4,d0
00020202 61e8                     bsr.b #$e8 == $000201ec
00020204 7000                     moveq #$00,d0
00020206 1035 1000                move.b (a5,d1.w,$00) == $00c041e0 [00],d0
0002020a 3401                     move.w d1,d2
0002020c b446                     cmp.w d6,d2
0002020e 6616                     bne.b #$16 == $00020226 (T)
00020210 61cc                     bsr.b #$cc == $000201de
00020212 6502                     bcs.b #$02 == $00020216 (F)
00020214 7007                     moveq #$07,d0
00020216 61d2                     bsr.b #$d2 == $000201ea
00020218 3601                     move.w d1,d3
0002021a 7002                     moveq #$02,d0
0002021c 61ce                     bsr.b #$ce == $000201ec
0002021e d441                     add.w d1,d2
00020220 b247                     cmp.w d7,d1
00020222 67f6                     beq.b #$f6 == $0002021a (F)
00020224 6004                     bra.b #$04 == $0002022a (T)
00020226 61c2                     bsr.b #$c2 == $000201ea
00020228 3601                     move.w d1,d3
0002022a d444                     add.w d4,d2
0002022c 1733 3000                move.b (a3,d3.w,$00) == $00c062db [48],-(a3) [10]
00020230 51ca fffa                dbf.w d2,#$fffa == $0002022c (F)
00020234 33cb 00df f1a2           move.w a3,$00dff1a2
0002023a b5cb                     cmpa.l a3,a2
0002023c 6580                     bcs.b #$80 == $000201be (F)
0002023e 4e75                     rts  == $ffffffff
00020240 090a 0b0b                movep.w (a2,$0b0b) == $00fe0a5b,d4
00020244 4e46                     trap #$06
00020246 8082                     or.l d2,d0
00020248 0000 03f2                or.b #$f2,d0
0002024c 0000 03ea                or.b #$ea,d0
00020250 0000 0037                or.b #$37,d0
00020254 ec16                     roxr.b #$06,d6
00020256 785c                     moveq #$5c,d4
00020258 1c00                     move.b d0,d6


1c3d8

Finding the smallpacked start address...
After reset and run once
s AC670AE5882040429449E8003C2C07
C2158D
f C2148D C2159D
>f C2148D C2159D
VPOS: 096 ($060) HPOS: 221 ($0dd) COP: $00015044
  D0 00000001   D1 00C20DD0   D2 00000FA0   D3 00000FA8
  D4 00000001   D5 0000003E   D6 0030831B   D7 00308328
  A0 00C20DD0   A1 00C20EE0   A2 00C06318   A3 00C2154C
  A4 00C233C8   A5 00FF4134   A6 00FF4128   A7 00C233C4
USP  00C233C4 ISP  00C80000
SR=0000 T=00 S=0 M=0 X=0 N=0 Z=0 V=0 C=0 IM=0 STP=0
Prefetch 487a (PEA) 0178 (BCHG) Chip latch 00000178
00c21550 487a 0178                pea.l (pc,$0178) == $00c216ca
Next PC: 00c21554
>H
 0 181/096 00ff4916 2211                     move.l (a1) [00308553],d1
 0 187/096 00ff4918 e581                     asl.l #$02,d1
 0 189/096 00ff491a 2641                     movea.l d1,a3
 0 191/096 00ff491c 2229 0008                move.l (a1,$0008) == $00c20ee8 [00308374],d1
 0 199/096 00ff4920 e581                     asl.l #$02,d1
 0 201/096 00ff4922 2041                     movea.l d1,a0
 0 203/096 00ff4924 2029 000c                move.l (a1,$000c) == $00c20eec [00000001],d0
 0 211/096 00ff4928 2e4c                     movea.l a4,a7
 0 213/096 00ff492a 4eab 0004                jsr (a3,$0004) == $00c21550
 0 221/096 00c21550 487a 0178                pea.l (pc,$0178) == $00c216ca
>


More general purpose trap execute of smallpacked. This traps the ROM task run...: f 00ff492a


>r
VPOS: 090 ($05a) HPOS: 129 ($081) COP: $00015044
  D0 00000001   D1 00C20D40   D2 00000FA0   D3 00000FA8
  D4 00000001   D5 0000003E   D6 003082F7   D7 00308304
  A0 00C20D40   A1 00C20E50   A2 00C06318   A3 00C19E8C
  A4 00C23108   A5 00FF4134   A6 00FF4128   A7 00C23104
USP  00C23104 ISP  00C80000
SR=0000 T=00 S=0 M=0 X=0 N=0 Z=0 V=0 C=0 IM=0 STP=0
Prefetch 487a (PEA) 0178 (BCHG) Chip latch 00000178
00c19e90 487a 0178                pea.l (pc,$0178) == $00c1a00a
Next PC: 00c19e94
>H
 0 089/090 00ff4916 2211                     move.l (a1) [003067a3],d1
 0 095/090 00ff4918 e581                     asl.l #$02,d1
 0 097/090 00ff491a 2641                     movea.l d1,a3
 0 099/090 00ff491c 2229 0008                move.l (a1,$0008) == $00c20e58 [00308350],d1
 0 107/090 00ff4920 e581                     asl.l #$02,d1
 0 109/090 00ff4922 2041                     movea.l d1,a0
 0 111/090 00ff4924 2029 000c                move.l (a1,$000c) == $00c20e5c [00000001],d0
 0 119/090 00ff4928 2e4c                     movea.l a4,a7
 0 121/090 00ff492a 4eab 0004                jsr (a3,$0004) == $00c19e90
 0 129/090 00c19e90 487a 0178                pea.l (pc,$0178) == $00c1a00a

00C19E6C 4A41 67B8 225F 5189 2003 9089 4EAE FF2E  JAg."_Q. ...N...
00C19E7C 41FA FE92 4A90 6606 006C 60E8 0000 022C  A...J.f..l`....,
00C19E8C 0030 852F 487A 0178 48E7 FFFE 49FA FFF2  .0./Hz.xH...I...
00C19E9C 2054 D1C8 D1C8 5848 2648 504B 2C78 0004   T....XH&HPK,x..
00C19EAC 2F08 D1FC 0000 00DC 6100 0156 2057 5148  /.......a..V WQH
00C19EBC 2610 D688 504B 2E1B 504B 206E 0114 2028  &...PK..PK n.. (
00C19ECC 00AC 670A E588 2040 4294 49E8 003C 2C07  ..g... @B.I..<,.
00C19EDC E58E 45F3 6800 9BCD 7C00 7A00 281A 0C44  ..E.h...|.z.(..D
00C19EEC 03EC 6610 3546 FFFC 201A 67F0 584A E588  ..f.5F.. .g.XJ..
00C19EFC D5C0 60F4 0C44 03F2 6700 008C 4A05 6702  ..`..D..g...J.g.
00C19F0C 5286 7A01 201B 5480 7201 4841 0800 001E  R.z. .T.r.HA....
00C19F1C 6702 5401 E588 2400 4EAE FF3A 4A80 6700  g.T...$.N..:J.g.
00C19F2C 00C0 2240 22C2 2009 E488 2880 2849 5849  .."@". ...(.(IXI
00C19F3C 200D 6602 2A49 201A 67A2 2F0A 0C44 03EB   .f.*I .g./..D..
00C19F4C 6736 2400 E58A 41F2 2800 2203 9288 E489  g6$...A.(.".....
00C19F5C 22DA 5380 66FA 2457 0C42 1000 651C 24D8  ".S.f.$W.B..e.$.
00C19F6C 5381 66FA 2457 2003 9682 5E83 0203 00F8  S.f.$W ...^.....
00C19F7C 2243 9083 4EAE FF2E 7400 2502 588A D5C2  "C..N...t.%.X...
00C19F8C 588F 6000 FF58 7A00 5286 BE86 6200 FF4E  X.`..Xz.R...b..N
00C19F9C 3546 FFFC 2F4D 0040 221B 0C41 03EC 6630  5F../M.@"..A..f0

00c19e90 487a 0178                pea.l (pc,$0178) == $00c1a00a
00c19e94 48e7 fffe                movem.l d0-d7/a0-a6,-(a7)
00c19e98 49fa fff2                lea.l (pc,$fff2) == $00c19e8c,a4
00c19e9c 2054                     movea.l (a4) [00000fa0],a0
00c19e9e d1c8                     adda.l a0,a0
00c19ea0 d1c8                     adda.l a0,a0
00c19ea2 5848                     addaq.w #$04,a0
00c19ea4 2648                     movea.l a0,a3
00c19ea6 504b                     addaq.w #$08,a3
00c19ea8 2c78 0004                movea.l $0004.w [00c00276],a6
00c19eac 2f08                     move.l a0,-(a7) [0001c3d8]
00c19eae d1fc 0000 00dc           adda.l #$000000dc,a0
00c19eb4 6100 0156                bsr.w #$0156 == $00c1a00c
00c19eb8 2057                     movea.l (a7) [00ff492e],a0
00c19eba 5148                     subaq.w #$08,a0
00c19ebc 2610                     move.l (a0) [0a30312b],d3
00c19ebe d688                     add.l a0,d3
00c19ec0 504b                     addaq.w #$08,a3
00c19ec2 2e1b                     move.l (a3)+ [0030852f],d7
00c19ec4 504b                     addaq.w #$08,a3
00c19ec6 206e 0114                movea.l (a6,$0114) == $00ff423c [54040884],a0			; _LVOFindName
00c19eca 2028 00ac                move.l (a0,$00ac) == $00c20dec [abababab],d0
00c19ece 670a                     beq.b #$0a == $00c19eda (F)
00c19ed0 e588                     lsl.l #$02,d0
00c19ed2 2040                     movea.l d0,a0
00c19ed4 4294                     clr.l (a4) [00000fa0]
00c19ed6 49e8 003c                lea.l (a0,$003c) == $00c20d7c,a4
00c19eda 2c07                     move.l d7,d6
00c19edc e58e                     lsl.l #$02,d6
00c19ede 45f3 6800                lea.l (a3,d6.l,$00) == $00f22183,a2
00c19ee2 9bcd                     suba.l a5,a5
00c19ee4 7c00                     moveq #$00,d6
00c19ee6 7a00                     moveq #$00,d5
00c19ee8 281a                     move.l (a2)+ [00000096],d4
00c19eea 0c44 03ec                cmp.w #$03ec,d4
00c19eee 6610                     bne.b #$10 == $00c19f00 (T)
00c19ef0 3546 fffc                move.w d6,(a2,-$0004) == $00c06314 [00ff]
00c19ef4 201a                     move.l (a2)+ [00000096],d0
00c19ef6 67f0                     beq.b #$f0 == $00c19ee8 (F)
00c19ef8 584a                     addaq.w #$04,a2
00c19efa e588                     lsl.l #$02,d0
00c19efc d5c0                     adda.l d0,a2
00c19efe 60f4                     bra.b #$f4 == $00c19ef4 (T)
00c19f00 0c44 03f2                cmp.w #$03f2,d4
00c19f04 6700 008c                beq.w #$008c == $00c19f92 (F)
00c19f08 4a05                     tst.b d5
00c19f0a 6702                     beq.b #$02 == $00c19f0e (F)
00c19f0c 5286                     addq.l #$01,d6
00c19f0e 7a01                     moveq #$01,d5
00c19f10 201b                     move.l (a3)+ [0030852f],d0
00c19f12 5480                     addq.l #$02,d0
00c19f14 7201                     moveq #$01,d1
00c19f16 4841                     swap.w d1
00c19f18 0800 001e                btst.l #$001e,d0
00c19f1c 6702                     beq.b #$02 == $00c19f20 (F)
00c19f1e 5401                     addq.b #$02,d1
00c19f20 e588                     lsl.l #$02,d0
00c19f22 2400                     move.l d0,d2
00c19f24 4eae ff3a                jsr (a6,-$00c6) == $00ff4062			;	 _LVOAllocMem
00c19f28 4a80                     tst.l d0
00c19f2a 6700 00c0                beq.w #$00c0 == $00c19fec (F)
00c19f2e 2240                     movea.l d0,a1
00c19f30 22c2                     move.l d2,(a1)+ [003067a3]
00c19f32 2009                     move.l a1,d0
00c19f34 e488                     lsr.l #$02,d0
00c19f36 2880                     move.l d0,(a4) [00000fa0]
00c19f38 2849                     movea.l a1,a4
00c19f3a 5849                     addaq.w #$04,a1
00c19f3c 200d                     move.l a5,d0
00c19f3e 6602                     bne.b #$02 == $00c19f42 (T)
00c19f40 2a49                     movea.l a1,a5
00c19f42 201a                     move.l (a2)+ [00000096],d0
00c19f44 67a2                     beq.b #$a2 == $00c19ee8 (F)
00c19f46 2f0a                     move.l a2,-(a7) [0001c3d8]
00c19f48 0c44 03eb                cmp.w #$03eb,d4
00c19f4c 6736                     beq.b #$36 == $00c19f84 (F)
00c19f4e 2400                     move.l d0,d2
00c19f50 e58a                     lsl.l #$02,d2
00c19f52 41f2 2800                lea.l (a2,d2.l,$00) == $00c072b8,a0
00c19f56 2203                     move.l d3,d1
00c19f58 9288                     sub.l a0,d1
00c19f5a e489                     lsr.l #$02,d1
00c19f5c 22da                     move.l (a2)+ [00000096],(a1)+ [003067a3]
00c19f5e 5380                     subq.l #$01,d0
00c19f60 66fa                     bne.b #$fa == $00c19f5c (T)
00c19f62 2457                     movea.l (a7) [00ff492e],a2
00c19f64 0c42 1000                cmp.w #$1000,d2
00c19f68 651c                     bcs.b #$1c == $00c19f86 (F)
00c19f6a 24d8                     move.l (a0)+ [0a30312b],(a2)+ [00000096]
00c19f6c 5381                     subq.l #$01,d1
00c19f6e 66fa                     bne.b #$fa == $00c19f6a (T)
00c19f70 2457                     movea.l (a7) [00ff492e],a2
00c19f72 2003                     move.l d3,d0
00c19f74 9682                     sub.l d2,d3
00c19f76 5e83                     addq.l #$07,d3
00c19f78 0203 00f8                and.b #$f8,d3
00c19f7c 2243                     movea.l d3,a1
00c19f7e 9083                     sub.l d3,d0
00c19f80 4eae ff2e                jsr (a6,-$00d2) == $00ff4056			; _LVOFreeMem
00c19f84 7400                     moveq #$00,d2
00c19f86 2502                     move.l d2,-(a2) [00ff589c]
00c19f88 588a                     addaq.l #$04,a2
00c19f8a d5c2                     adda.l d2,a2
00c19f8c 588f                     addaq.l #$04,a7
00c19f8e 6000 ff58                bra.w #$ff58 == $00c19ee8 (T)
00c19f92 7a00                     moveq #$00,d5
00c19f94 5286                     addq.l #$01,d6
00c19f96 be86                     cmp.l d6,d7
00c19f98 6200 ff4e                bhi.w #$ff4e == $00c19ee8 (T)
00c19f9c 3546 fffc                move.w d6,(a2,-$0004) == $00c06314 [00ff]
00c19fa0 2f4d 0040                move.l a5,(a7,$0040) == $00c23144 [00000000]
00c19fa4 221b                     move.l (a3)+ [0030852f],d1
00c19fa6 0c41 03ec                cmp.w #$03ec,d1
00c19faa 6630                     bne.b #$30 == $00c19fdc (T)
00c19fac 4841                     swap.w d1
00c19fae 6118                     bsr.b #$18 == $00c19fc8
00c19fb0 2409                     move.l a1,d2
00c19fb2 201b                     move.l (a3)+ [0030852f],d0
00c19fb4 67ee                     beq.b #$ee == $00c19fa4 (F)
00c19fb6 221b                     move.l (a3)+ [0030852f],d1
00c19fb8 610e                     bsr.b #$0e == $00c19fc8
00c19fba 2209                     move.l a1,d1
00c19fbc 2442                     movea.l d2,a2
00c19fbe d5db                     adda.l (a3)+ [0030852f],a2
00c19fc0 d392                     add.l d1,(a2) [00000096]
00c19fc2 5380                     subq.l #$01,d0
00c19fc4 66f4                     bne.b #$f4 == $00c19fba (T)
00c19fc6 60ea                     bra.b #$ea == $00c19fb2 (T)
00c19fc8 224d                     movea.l a5,a1
00c19fca 5989                     subaq.l #$04,a1
00c19fcc 5341                     subq.w #$01,d1
00c19fce 6508                     bcs.b #$08 == $00c19fd8 (F)
00c19fd0 2251                     movea.l (a1) [003067a3],a1
00c19fd2 d3c9                     adda.l a1,a1
00c19fd4 d3c9                     adda.l a1,a1
00c19fd6 60f4                     bra.b #$f4 == $00c19fcc (T)
00c19fd8 5889                     addaq.l #$04,a1
00c19fda 4e75                     rts  == $00ff492e
00c19fdc 0c41 03f2                cmp.w #$03f2,d1
00c19fe0 6704                     beq.b #$04 == $00c19fe6 (F)
00c19fe2 d7db                     adda.l (a3)+ [0030852f],a3
00c19fe4 7200                     moveq #$00,d1
00c19fe6 4841                     swap.w d1
00c19fe8 4a41                     tst.w d1
00c19fea 67b8                     beq.b #$b8 == $00c19fa4 (F)
00c19fec 225f                     movea.l (a7)+ [00ff492e],a1
00c19fee 5189                     subaq.l #$08,a1
00c19ff0 2003                     move.l d3,d0
00c19ff2 9089                     sub.l a1,d0
00c19ff4 4eae ff2e                jsr (a6,-$00d2) == $00ff4056			; _LVOFreeMem
00c19ff8 41fa fe92                lea.l (pc,$fe92) == $00c19e8c,a0
00c19ffc 4a90                     tst.l (a0) [0a30312b]
00c19ffe 6606                     bne.b #$06 == $00c1a006 (T)
00c1a000 2008                     move.l a0,d0
00c1a002 e488                     lsr.l #$02,d0
00c1a004 2880                     move.l d0,(a4) [00000fa0]
00c1a006 4cdf 7fff                movem.l (a7)+,d0-d7/a0-a6
00c1a00a 4e75                     rts  == $00ff492e
00c1a00c 4bfa 009e                lea.l (pc,$009e) == $00c1a0ac,a5
00c1a010 7c03                     moveq #$03,d6
00c1a012 7801                     moveq #$01,d4
00c1a014 7e07                     moveq #$07,d7
00c1a016 7a01                     moveq #$01,d5
00c1a018 244b                     movea.l a3,a2
00c1a01a 2220                     move.l -(a0) [00308350],d1
00c1a01c 4a01                     tst.b d1
00c1a01e 6706                     beq.b #$06 == $00c1a026 (F)
00c1a020 6128                     bsr.b #$28 == $00c1a04a
00c1a022 9284                     sub.l d4,d1
00c1a024 e2ad                     lsr.l d1,d5
00c1a026 e089                     lsr.l #$08,d1
00c1a028 d7c1                     adda.l d1,a3
00c1a02a 611e                     bsr.b #$1e == $00c1a04a
00c1a02c 653e                     bcs.b #$3e == $00c1a06c (F)
00c1a02e 7400                     moveq #$00,d2
00c1a030 3004                     move.w d4,d0
00c1a032 6124                     bsr.b #$24 == $00c1a058
00c1a034 d441                     add.w d1,d2
00c1a036 b246                     cmp.w d6,d1
00c1a038 67f6                     beq.b #$f6 == $00c1a030 (F)
00c1a03a 7007                     moveq #$07,d0
00c1a03c 611a                     bsr.b #$1a == $00c1a058
00c1a03e 1701                     move.b d1,-(a3) [2c]
00c1a040 51ca fff8                dbf.w d2,#$fff8 == $00c1a03a (F)
00c1a044 b5cb                     cmpa.l a3,a2
00c1a046 6524                     bcs.b #$24 == $00c1a06c (F)
00c1a048 4e75                     rts  == $00ff492e
00c1a04a e8ad                     lsr.l d4,d5
00c1a04c 6702                     beq.b #$02 == $00c1a050 (F)
00c1a04e 4e75                     rts  == $00ff492e
00c1a050 2a20                     move.l -(a0) [00308350],d5
00c1a052 e8b5                     roxr.l d4,d5
00c1a054 4e75                     rts  == $00ff492e
00c1a056 9044                     sub.w d4,d0
00c1a058 7200                     moveq #$00,d1
00c1a05a e8ad                     lsr.l d4,d5
00c1a05c 6708                     beq.b #$08 == $00c1a066 (F)
00c1a05e e9b1                     roxl.l d4,d1
00c1a060 51c8 fff8                dbf.w d0,#$fff8 == $00c1a05a (F)
00c1a064 4e75                     rts  == $00ff492e
00c1a066 2a20                     move.l -(a0) [00308350],d5
00c1a068 e8b5                     roxr.l d4,d5
00c1a06a 60f2                     bra.b #$f2 == $00c1a05e (T)
00c1a06c 3004                     move.w d4,d0
00c1a06e 61e8                     bsr.b #$e8 == $00c1a058
00c1a070 7000                     moveq #$00,d0
00c1a072 1035 1000                move.b (a5,d1.w,$00) == $00ff4e74 [2c],d0
00c1a076 3401                     move.w d1,d2
00c1a078 b446                     cmp.w d6,d2
00c1a07a 6616                     bne.b #$16 == $00c1a092 (T)
00c1a07c 61cc                     bsr.b #$cc == $00c1a04a
00c1a07e 6502                     bcs.b #$02 == $00c1a082 (F)
00c1a080 7007                     moveq #$07,d0
00c1a082 61d2                     bsr.b #$d2 == $00c1a056
00c1a084 3601                     move.w d1,d3
00c1a086 7002                     moveq #$02,d0
00c1a088 61ce                     bsr.b #$ce == $00c1a058
00c1a08a d441                     add.w d1,d2
00c1a08c b247                     cmp.w d7,d1
00c1a08e 67f6                     beq.b #$f6 == $00c1a086 (F)
00c1a090 6004                     bra.b #$04 == $00c1a096 (T)
00c1a092 61c2                     bsr.b #$c2 == $00c1a056
00c1a094 3601                     move.w d1,d3
00c1a096 d444                     add.w d4,d2
00c1a098 1733 3000                move.b (a3,d3.w,$00) == $00c1ae34 [00],-(a3) [2c]
00c1a09c 51ca fffa                dbf.w d2,#$fffa == $00c1a098 (F)
00c1a0a0 33cb 00df f1a2           move.w a3,$00dff1a2
00c1a0a6 b5cb                     cmpa.l a3,a2
00c1a0a8 6580                     bcs.b #$80 == $00c1a02a (F)
00c1a0aa 4e75                     rts  == $00ff492e
00c1a0ac 090a 0b0b                movep.w (a2,$0b0b) == $00c06e23,d4
00c1a0b0 4e46                     trap #$06
00c1a0b2 8082                     or.l d2,d0
00c1a0b4 1630 2800                move.b (a0,d2.l,$00) == $00c21ce0 [20],d3
00c1a0b8 00c2                     illegal
00c1a0ba 3110                     move.w (a0) [0a30],-(a0) [8350]
00c1a0bc 0000 00b0                or.b #$b0,d0
00c1a0c0 0048                     illegal
00c1a0c2 b2a9 0044                cmp.l (a1,$0044) == $00c20e94 [abababab],d1
00c1a0c6 6e00 0028                bgt.w #$0028 == $00c1a0f0 (T)
00c1a0ca 2411                     move.l (a1) [003067a3],d2
00c1a0cc e58a                     lsl.l #$02,d2
00c1a0ce 2630 2800                move.l (a0,d2.l,$00) == $00c21ce0 [20202020],d3
00c1a0d2 e58b                     lsl.l #$02,d3
00c1a0d4 d681                     add.l d1,d3
00c1a0d6 7800                     moveq #$00,d4
00c1a0d8 1830 3800                move.b (a0,d3.l,$00) == $00c21ce8 [20],d4
00c1a0dc 262a 0230                move.l (a2,$0230) == $00c06548 [00000000],d3
00c1a0e0 e58b                     lsl.l #$02,d3
00c1a0e2 d681                     add.l d1,d3
00c1a0e4 1184 3800                move.b d4,(a0,d3.l,$00) == $00c21ce8 [20]
00c1a0e8 7201                     moveq #$01,d1
00c1a0ea d2a9 0048                add.l (a1,$0048) == $00c20e98 [abababab],d1
00c1a0ee 60ce                     bra.b #$ce == $00c1a0be (T)
00c1a0f0 4ed6                     jmp (a6)
00c1a0f2 4e71                     nop

Code example and debugger example for _LVOOpenLibrary (a6) etc
https://gist.github.com/emoon/f4cc058dd2a23c6cb9bce16b2548339a



Nice reference list of functions: https://amigasourcecodepreservation.gitlab.io/total-amiga-assembler/



Developer docs: http://amigadev.elowar.com/read/ADCD_2.1/Hardware_Manual_guide/node0000.html


First version, code that:
1. Runs as a normal exe
2. Decompresses the result of this: c:\work\c64\bin\LZMPi.exe -no -cu "C:\work\DebuggingDetails\AmigaDH0\Temp\bin20000" "C:\work\DebuggingDetails\AmigaDH0\Temp\bin20000.cmp"
3. To fixed address $1ffe0
4. Runs $20000
Code: https://github.com/martinpiper/AmigaDecompression/tree/main/Test1

Second version:
1. Allocates chip memory with suitable size, will need 32 bit size in the file 9not 16 bit)
2. Decompresses into that memory
3. Runs the code cleanly, with suitable register setup indicating the memory block?
4. Exits cleanly, freeing the allocated block

Third version:
1. Parses chunks, allocates suitable chunks, decompresses into hunks
2. Frees the source compressed data before execution
3. Exits cleanly, not allowing the OS to free already freed blocks




VSCode: "C:\Users\marti\Downloads\VSCode-win32-x64-1.93.0\Code.exe"
Search extensions: Ctrl-Shift-X
	Name: Amiga C/C++ Compile, Debug & Profile
	Id: BartmanAbyss.amiga-debug
	Description: One-stop VS Code Extension to compile, debug and profile Amiga C/C++ programs compiled by the bundled gcc 13.2 with the bundled WinUAE/FS-UAE and GDB
	Version: 1.7.7
	Publisher: Bartman^Abyss
	VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=BartmanAbyss.amiga-debug

Quick-start
	Install the extension from the Visual Studio Code Marketplace
	(recommended) install the Microsoft C/C++ extension from the Extensions tab under Recommended
	Create a new empty project folder with File > Open Folder...
	From the command palette Ctrl+Shift+P select Amiga: Init Project
	(optional, but recommended)
	either: open settings Ctrl+, and under Extensions > Amiga C/C++ Compile, Debug & Profile point Rom-paths: A500 to your Kickstart 1.3 ROM
	or: open .vscode/launch.json and point "kickstart" to your Kickstart 1.3 ROM
	Hit F5 to build and run a minimal sample project
	If you prefer C++ instead of C, just rename main.c to main.cpp



C:\Users\marti\.vscode\extensions\bartmanabyss.amiga-debug-1.7.7\bin\win32\Shrinkler.exe -h -f dff180 -9 "C:\work\DebuggingDetails\AmigaDH0\Temp\exe" "C:\work\DebuggingDetails\AmigaDH0\Temp\exeshrinkler"



What happens when a task is started: https://archive.org/details/Amiga_System_Programmers_Guide_1988_Abacus/page/n379/mode/2up
https://www.ikod.se/wp-content/uploads/2018/10/Amiga_System_Programmers_Guide_1988_Abacus.pdf
https://retro-commodore.eu/files/downloads/amigamanuals-xiik.net/eBooks/Advanced%20System%20Programmers%20Guide%20for%20the%20Amiga%20-%20eBook-ENG.pdf
	Page 255 for FindTask
https://archive.org/stream/AmigaSystemProgrammersGuide/Amiga_System_Programmers_Guide_djvu.txt
