https://www.lemon64.com/game/james-pond-2



Intro

$400 screen shows "PDS OB*" and sys 28672

Code at $1000 shows Brian/Graffity
	https://csdb.dk/search/?seinsel=all&search=graffity&Go.x=0&Go.y=0
	Very similar credit at the same location https://csdb.dk/release/?id=117328
	Player credited: https://www.vgmpf.com/Wiki/index.php?title=James_Pond_II_-_Codename_RoboCod_(C64)
	
	
Double buffered screens at $5000 and $5400
First screen drawn at $5400



c:\work\C1541-Tweaks\c1541\Release\c1541.exe "D:\C64_Preservation_Project_10th_Anniversary_Collection_G64\c64pp-g64-zip\j\james_pond_ii_robocod_s1[millenium_1992](pal)(!).g64"
