771b draw map to screen, during object draw...
74d0 next level out

7577 seems to be draw a bitmap char cell 4x8 pixels...
6e47 DrawMap
	Uses $e3
Video $cc00, Bitmap $e000 (RAM)

al 6e47 .DrawMap
al 6e4f .ClearGameScreen
al 71f9 .DrawMapWithA
al 732f .DrawMapObject
	DrawMapObject with $a0 $a1 position


@$7234 $ff seems to be an end of object list marker?
@$72d7 16 byte entry?

@$7445 start drawing object?
	Y seems to be the object width counter...
@$7380 seems to be near the start of an object draw in the map...


a 5600 sei
lda #0
sta $e3
jsr 6e47
jmp 5600




703e perhaps the start of the code the redraws after a player "unalives" themselves? :)
	1 = $35 All RAM with IO
7041 sword comes down
7044 lives remaining and sword comes up
7047 init and other work before map draw?
	Nothing stores into $e3

a 5600 sei
lda #0
sta $e3
jsr 7047
jmp 5600

Map 0 - $b

7b1c  A5 C0       LDA $C0            - A:00 X:ff Y:00 SP:f8   -  IZC
7b1e  8D 21 D0    STA $D021
This sets the colour for the bitmap background during the game display.
The bitmap background is then black for the lower portion of the display.



label_0804 * screen * 2 = Background colour
label_0803 * screen * 2 = index into label_0843/label_0844 or label_0943/label_0944 lo/hi tables

>C:2d24  17 18 19 6a  0e 1c 6a 16  1a 75 0e 1c  75 16 1a 6a   ...j..j..u..u..j
>C:2d34  1e 18 75 1e  18 6a 26 16  75 26 16 6b  0e 1a 71 90   ..u..j&.u&.k..q.
>C:2d44  5d bc af 71  9c 5a bc af  62 28 3d 0c  48 a8 19 47   ]..q.Z..b(=.H..G
>C:2d54  2b 19 4d 2a  1a 77 1d 15  77 13 0e 4a  24 1a 67 29   +.M*.w..w..J$.g)
>C:2d64  11 31 29 0f  70 1a 0c 70  1e 0d 6e 21  10 70 25 0d   .1).p..p..n!.p%.
>C:2d74  70 21 0c 36  29 0e 36 a5  4e 09 bc 36  a1 4d 09 bc   p!.6).6.N..6.M..
>C:2d84  37 29 0d 37  a5 4d bc af  6b 1e 15 6b  16 13 76 22   7).7.M..k..k..v"
>C:2d94  15 6b 0f 13  76 12 1a 33  17 1b 6c 13  11 75 13 11   .k..v..3..l..u..
>C:2da4  6f 16 0c 6f  12 0d 60 12  0d 25 15 0c  24 9c 4c 09

Seems to use the Y=2 $20 bit...
>C:2e64  65 0e 2f a0  65 12 2e a0  ff
Seems to use the Y=2 $20 bit...
>C:2e82  18 11 30 cb
Seems to use the Y=2 $60 bits... which adds 3 bytes to the data
And the Y=1 $80 bit, which does not add anything to the data
>C:2cf7  31 8e 6e 09  bc af


2e67 ($a0) is accessed by what?
	$731a
	Seems to be the top two bits after shift << 4?
	So $2f means X = 1 which means load 1 extra value
	Also $6e means X = 3
	Which seems to remap the low/hi colour nybble values
	

Byte offset:	Calculation:
0				Type index...
1				& $80	=> $c6 Flip X
1				& $40	=> After drawing pixels...???
						Casues add and extra 1 at $7265 ($7253) ?!?? during the +3 calculation...!??!
				& $3f	- $0e	(xpos)
2				& $1f	- $0e	(ypos)
				& $20 | $40	=> Colour remap (or force) low/hi nybble colours...
					$20 = 1
					$40 = 2
					$60 = 3
					

To test Y=1 bit $80 and $40
> 2d25 d8
w 2d25
w c6
>> Using $40 doesn't seem to cause any extra access, but does seem to cause the map to not render correctly...



$96 = ? Added during X pos read



If the label_0844/label_0944 hi value is negative ($80 set) it seems to go straight to the block draw?
	Otherwise if it's positive it seems to stack the current draw context. $b3 seems to be the stack depth...
	$72a8 is the decision point
	For example...
	>C:2e0e  70 14 16 70  10 15


$7232 start of map object read, end of list check.
$7273 read X pos
$7294 read object index/type, which reads from lo/hi tables label_0843/label_0844 or label_0943/label_0944
$72d7 read object data... Seems to decode pixel colours directly into $b1 $b2, first byte seems be to XY as nybbles, size for the object, then pixel data, then colours for the chars...

First object drawn... Gravel/pebbles...
7294  B1 7E       LDA ($7E),Y        - A:0b X:24 Y:00 SP:fb   -   Z
7296  0A          ASL A              - A:17 X:24 Y:00 SP:fb   -
7297  A8          TAY                - A:2e X:24 Y:00 SP:fb   -
7298  B0 08       BCS $72A2          - A:2e X:24 Y:2e SP:fb   -
729a  BE 43 08    LDX $0843,Y        - A:2e X:24 Y:2e SP:fb   -
729d  B9 44 08    LDA $0844,Y        - A:2e X:70 Y:2e SP:fb   -
72a0  90 06       BCC $72A8          - A:90 X:70 Y:2e SP:fb N -
72a8  30 25       BMI $72CF          - A:90 X:70 Y:2e SP:fb N -
72cf  29 7F       AND #$7F           - A:90 X:70 Y:2e SP:fb N -
72d1  85 81       STA $81            - A:10 X:70 Y:2e SP:fb   -
72d3  86 80       STX $80            - A:10 X:70 Y:2e SP:fb   -
>C:1070  32 00 00 00  00 00 00 00  30 00 00 00  0c 00 c0 0c   2.......0.......
>C:1080  00 00 00 00  00 30 00 03  00 00 00 00  0c 00 00 00   .....0..........
>C:1090  00 00 00 c0  03 00 30 00  00 30 00 00  00 00 00 00   ......0..0......
>C:10a0  c0 00 00 00  00 00 00 9f  9f 9f 9f 9f  9f
(C:$0084) m 84 85
>C:0084  a7 10                                                ..
(C:$0086) m 82 83
>C:0082  a1 10
$10a1 and $10a7 seem to be read...



First stacked object:
>C:2d27  6a 0e 1c
7294  B1 7E       LDA ($7E),Y        - A:0e X:00 Y:00 SP:fb   -B  Z
7296  0A          ASL A              - A:6a X:00 Y:00 SP:fb   -B
7297  A8          TAY                - A:d4 X:00 Y:00 SP:fb N -B
7298  B0 08       BCS $72A2          - A:d4 X:00 Y:d4 SP:fb N -B
729a  BE 43 08    LDX $0843,Y        - A:d4 X:00 Y:d4 SP:fb N -B
729d  B9 44 08    LDA $0844,Y        - A:d4 X:c1 Y:d4 SP:fb N -B
72a0  90 06       BCC $72A8          - A:2c X:c1 Y:d4 SP:fb   -B
72a8  30 25       BMI $72CF          - A:2c X:c1 Y:d4 SP:fb   -B
72aa  86 80       STX $80            - A:2c X:c1 Y:d4 SP:fb   -B
72ac  85 81       STA $81            - A:2c X:c1 Y:d4 SP:fb   -B
Which then reads these objects...
>C:2cc1  62 0e 0f 62  12 0e ff
7294  B1 7E       LDA ($7E),Y        - A:0f X:c1 Y:00 SP:f7   -B  Z
7296  0A          ASL A              - A:62 X:c1 Y:00 SP:f7   -B
7297  A8          TAY                - A:c4 X:c1 Y:00 SP:f7 N -B
7298  B0 08       BCS $72A2          - A:c4 X:c1 Y:c4 SP:f7 N -B
729a  BE 43 08    LDX $0843,Y        - A:c4 X:c1 Y:c4 SP:f7 N -B
729d  B9 44 08    LDA $0844,Y        - A:c4 X:6b Y:c4 SP:f7   -B
72a0  90 06       BCC $72A8          - A:a9 X:6b Y:c4 SP:f7 N -B
72a8  30 25       BMI $72CF          - A:a9 X:6b Y:c4 SP:f7 N -B
72cf  29 7F       AND #$7F           - A:a9 X:6b Y:c4 SP:f7 N -B
72d1  85 81       STA $81            - A:29 X:6b Y:c4 SP:f7   -B
72d3  86 80       STX $80            - A:29 X:6b Y:c4 SP:f7   -B
>C:296b  44 00 00 00  00 00 00 0a  aa 00 00 00  00 0a aa aa   D...............
>C:297b  aa 00 00 0a  aa aa aa aa  aa 0a aa aa  aa aa aa aa   ................
>C:298b  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:299b  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:29ab  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:29bb  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:29cb  aa aa aa aa  aa aa aa aa  a0 aa aa aa  aa aa a0 00   ................
>C:29db  00 aa aa aa  a0 00 00 00  00 aa a0 00  00 00 00 00   ................
>C:29eb  00 0c 0c 0c  0c 0c 0c 0c  0c 0c 0c 0c  0c 0c 0c 0c   ................
>C:29fb  0c 50 50 50  50 50 50 50  50 50 50 50  50 50 50 50   .PPPPPPPPPPPPPPP
>C:2a0b  50


The rendering system seems to have a concept of objects, that can reference other objects, i.e. draw more than one object, each object could be comprised of compound objects....
