addr: IO  ROM RAM
0000: --- --- -w-
0001: --- --- -w-
00a9: --- --- r--
00fc: --- --- rw-
00fd: --- --- rw-
00fe: --- --- rw-
00ff: --- --- rw-
01f4: --- --- r--
01f5: --- --- rw-
01f6: --- --- rw-
01f7: --- --- rw-
01f8: --- --- rw-
01f9: --- --- rw-
01fa: --- --- rw-
01fb: --- --- rw-
01fc: --- --- rw-
01fd: --- --- rw-
01fe: --- --- rw-
01ff: --- --- rw-
0400: --- --- rw-
049a: --- --- -w-
049b: --- --- -w-
0a04: --- --- r--
0a05: --- --- r--
0a06: --- --- r--
0a07: --- --- r--
0a1b: --- --- rw-
0a1c: --- --- rw-
0a1d: --- --- rw-
0a1e: --- --- rw-
0a1f: --- --- rw-
0a20: --- --- rw-
0a21: --- --- rw-
0a22: --- --- rw-
0a23: --- --- rw-
0a24: --- --- rw-
0a25: --- --- rw-
0a26: --- --- rw-
0a27: --- --- rw-
0a28: --- --- rw-
0a29: --- --- rw-
0a2a: --- --- rw-
0a2b: --- --- rw-
0a2c: --- --- rw-
0a2d: --- --- rw-
0a2e: --- --- rw-
0a2f: --- --- rw-
0a30: --- --- rw-
0a31: --- --- rw-
0a32: --- --- rw-
0a33: --- --- rw-
0a34: --- --- rw-
0a35: --- --- rw-
0a36: --- --- rw-
0a37: --- --- rw-
0a38: --- --- rw-
0a39: --- --- rw-
0a3a: --- --- rw-
0a3b: --- --- rw-
0a3c: --- --- rw-
0a3d: --- --- rw-
0a3e: --- --- rw-
0a3f: --- --- rw-
0a40: --- --- rw-
0a41: --- --- rw-
0a42: --- --- rw-
0a43: --- --- rw-
0a44: --- --- rw-
0a45: --- --- rw-
0a46: --- --- rw-
0a47: --- --- rw-
0a48: --- --- rw-
0a49: --- --- rw-
0a4a: --- --- rw-
0a4b: --- --- rw-
0a4c: --- --- rw-
0a4d: --- --- rw-
0a4e: --- --- rw-
0a4f: --- --- rw-
0a50: --- --- rw-
0a51: --- --- rw-
0a52: --- --- rw-
0a53: --- --- rw-
0a54: --- --- rw-
0a55: --- --- rw-
0a56: --- --- rw-
0a57: --- --- rw-
0a58: --- --- rw-
0a59: --- --- rw-
0a5a: --- --- rw-
0a5b: --- --- rw-
0a5c: --- --- rw-
0a5d: --- --- rw-
0a5e: --- --- rw-
0a5f: --- --- rw-
0a60: --- --- rw-
0a61: --- --- rw-
0a62: --- --- rw-
0a63: --- --- rw-
0a64: --- --- rw-
0a65: --- --- rw-
0a66: --- --- rw-
0a67: --- --- rw-
0a68: --- --- rw-
0a69: --- --- rw-
0a6a: --- --- rw-
0a6b: --- --- rw-
0a6c: --- --- rw-
0a6d: --- --- rw-
0a6e: --- --- rw-
0a6f: --- --- rw-
0a70: --- --- rw-
0a71: --- --- rw-
0a72: --- --- rw-
0a73: --- --- rw-
0a74: --- --- rw-
0a75: --- --- rw-
0a76: --- --- rw-
0a77: --- --- rw-
0a78: --- --- rw-
0a79: --- --- rw-
0a7a: --- --- rw-
0a7b: --- --- rw-
0a7c: --- --- rw-
0a7d: --- --- rw-
0a7e: --- --- rw-
0a7f: --- --- rw-
0a80: --- --- rw-
0a81: --- --- rw-
0a82: --- --- rw-
0a83: --- --- rw-
0a84: --- --- rw-
0a85: --- --- rw-
0a86: --- --- rw-
0a87: --- --- rw-
0a88: --- --- rw-
0a89: --- --- rw-
0a8a: --- --- rw-
0a8b: --- --- rw-
0a8c: --- --- rw-
0a8d: --- --- rw-
0a8e: --- --- rw-
0a8f: --- --- rw-
0a90: --- --- rw-
0a91: --- --- rw-
0a92: --- --- rw-
0a93: --- --- rw-
0a94: --- --- rw-
0a95: --- --- rw-
0a96: --- --- rw-
0a97: --- --- rw-
0a98: --- --- rw-
0a99: --- --- rw-
0a9a: --- --- rw-
0a9b: --- --- rw-
0a9c: --- --- rw-
0a9d: --- --- rw-
0a9e: --- --- rw-
0a9f: --- --- rw-
0aa0: --- --- rw-
0aa1: --- --- rw-
0aa2: --- --- rw-
0aa3: --- --- rw-
0aa4: --- --- rw-
0aa5: --- --- rw-
0aa6: --- --- rw-
0aa7: --- --- rw-
0aa8: --- --- rw-
0aa9: --- --- rw-
0aaa: --- --- rw-
0aab: --- --- rw-
0aac: --- --- rw-
0aad: --- --- rw-
0aae: --- --- rw-
0aaf: --- --- rw-
0ab0: --- --- rw-
0ab1: --- --- rw-
0ab2: --- --- rw-
0ab3: --- --- rw-
0ab4: --- --- rw-
0ab5: --- --- rw-
0ab6: --- --- rw-
0ab7: --- --- rw-
0ab8: --- --- rw-
0ab9: --- --- rw-
0aba: --- --- rw-
0abb: --- --- rw-
0abc: --- --- rw-
0abd: --- --- rw-
0abe: --- --- rw-
0abf: --- --- rw-
0ac0: --- --- r--
0ac1: --- --- r--
0ac2: --- --- r--
0ac3: --- --- rw-
0ac4: --- --- rw-
0ac7: --- --- r--
0ac9: --- --- r--
0aca: --- --- rw-
0acb: --- --- rw-
0acc: --- --- rw-
0acd: --- --- rw-
0ace: --- --- rw-
0acf: --- --- rw-
0ad0: --- --- rw-
0ad1: --- --- rw-
0ad2: --- --- rw-
0ad3: --- --- rw-
0ad4: --- --- rw-
0ad5: --- --- rw-
0ad6: --- --- rw-
0ad7: --- --- rw-
0ad8: --- --- rw-
0ad9: --- --- rw-
0ada: --- --- rw-
0adb: --- --- rw-
0adc: --- --- rw-
0add: --- --- rw-
0ade: --- --- rw-
0adf: --- --- rw-
0ae0: --- --- rw-
0ae1: --- --- rw-
0ae2: --- --- rw-
0ae3: --- --- r--
0ae4: --- --- r--
0ae5: --- --- r--
0ae6: --- --- r--
0ae7: --- --- r--
0ae8: --- --- r--
0ae9: --- --- r--
0aeb: --- --- r--
0aec: --- --- r--
0aee: --- --- r--
0aef: --- --- r--
0af0: --- --- r--
0af1: --- --- r--
0af2: --- --- r--
0af3: --- --- r--
0af4: --- --- r--
0af5: --- --- r--
0af6: --- --- r--
0af7: --- --- r--
0af9: --- --- r--
0afa: --- --- r--
0afd: --- --- r--
0aff: --- --- r--
0b04: --- --- r--
0b05: --- --- r--
0b06: --- --- r--
0b07: --- --- r--
0b08: --- --- r--
0b09: --- --- r--
0b0a: --- --- r--
0b0b: --- --- r--
0b0c: --- --- r--
0b0d: --- --- r--
0b0e: --- --- r--
0b10: --- --- r--
0b11: --- --- r--
0b13: --- --- r--
0b14: --- --- r--
0b15: --- --- r--
0b16: --- --- r--
0b17: --- --- r--
0b18: --- --- r--
0b19: --- --- r--
0b1a: --- --- r--
0b1b: --- --- r--
0b1c: --- --- r--
0b1e: --- --- r--
0b1f: --- --- r--
0b22: --- --- r--
0b24: --- --- r--
0b29: --- --- r--
0b2a: --- --- r--
0b2b: --- --- r--
0b2c: --- --- r--
0b5d: --- --- r--
0b5e: --- --- r--
0b61: --- --- r--
0b62: --- --- r--
0b67: --- --- r--
0b68: --- --- r--
0b6b: --- --- r--
0b6c: --- --- r--
0b79: --- --- r--
0b7a: --- --- r--
0b87: --- --- r--
0b88: --- --- r--
0b8d: --- --- r--
0b8e: --- --- r--
0b91: --- --- r--
0b92: --- --- r--
0b95: --- --- r--
0b96: --- --- r--
0b97: --- --- r--
0b98: --- --- r--
0b9b: --- --- r--
0b9c: --- --- r--
0ba5: --- --- r--
0ba6: --- --- r--
0ba9: --- --- r--
0baa: --- --- r--
0bab: --- --- r--
0bac: --- --- r--
0baf: --- --- r--
0bb0: --- --- r--
0bb3: --- --- r--
0bb4: --- --- r--
0bb5: --- --- r--
0bb6: --- --- r--
0bb9: --- --- r--
0bba: --- --- r--
0bbd: --- --- r--
0bbe: --- --- r--
0bc1: --- --- r--
0bc2: --- --- r--
0bc7: --- --- r--
0bc8: --- --- r--
0bcb: --- --- r--
0bcc: --- --- r--
0bcf: --- --- r--
0bd0: --- --- r--
0bd5: --- --- r--
0bd6: --- --- r--
0bd9: --- --- r--
0bda: --- --- r--
8300: --- --- r--
8301: --- --- r--
837d: --- --- r--
837e: --- --- r--
837f: --- --- r--
8380: --- --- r--
8381: --- --- r--
8382: --- --- r--
8383: --- --- r--
8384: --- --- r--
8385: --- --- r--
8386: --- --- r--
8387: --- --- r--
8388: --- --- r--
8389: --- --- r--
838a: --- --- r--
838b: --- --- r--
838c: --- --- r--
838d: --- --- r--
838e: --- --- r--
838f: --- --- r--
8390: --- --- r--
8391: --- --- r--
8392: --- --- r--
8393: --- --- r--
8394: --- --- r--
8395: --- --- r--
8396: --- --- r--
8397: --- --- r--
8398: --- --- r--
8399: --- --- r--
839a: --- --- r--
839b: --- --- r--
839c: --- --- r--
839d: --- --- r--
839e: --- --- r--
839f: --- --- r--
83a0: --- --- r--
83a1: --- --- r--
83a2: --- --- r--
83a3: --- --- r--
83a4: --- --- r--
83a5: --- --- r--
83a6: --- --- r--
83a7: --- --- r--
83a8: --- --- r--
83a9: --- --- r--
83aa: --- --- r--
83ab: --- --- r--
83ac: --- --- r--
83ad: --- --- r--
83ae: --- --- r--
83af: --- --- r--
83b0: --- --- r--
83b1: --- --- r--
83b2: --- --- r--
83b3: --- --- r--
83b4: --- --- r--
83b5: --- --- r--
83b7: --- --- r--
83b8: --- --- r--
83b9: --- --- r--
83ba: --- --- r--
83bb: --- --- r--
83bc: --- --- r--
83bd: --- --- r--
83be: --- --- r--
83bf: --- --- r--
83c0: --- --- r--
83c1: --- --- r--
83c3: --- --- r--
83c4: --- --- r--
83c5: --- --- r--
83c6: --- --- r--
83c7: --- --- r--
83c9: --- --- r--
83ca: --- --- r--
83cb: --- --- r--
83cc: --- --- r--
83cd: --- --- r--
83ce: --- --- r--
83cf: --- --- r--
83d1: --- --- r--
83d2: --- --- r--
83d3: --- --- r--
83d4: --- --- r--
83d5: --- --- r--
83d6: --- --- r--
83d7: --- --- r--
83d9: --- --- r--
83da: --- --- r--
83db: --- --- r--
83dc: --- --- r--
83dd: --- --- r--
83de: --- --- r--
83df: --- --- r--
83e0: --- --- r--
83e1: --- --- r--
83e2: --- --- r--
83e3: --- --- r--
83e4: --- --- r--
83e5: --- --- r--
83e6: --- --- r--
83e7: --- --- r--
83e9: --- --- r--
83ea: --- --- r--
83eb: --- --- r--
83ec: --- --- r--
83ed: --- --- r--
83ee: --- --- r--
83ef: --- --- r--
83f0: --- --- r--
83f1: --- --- r--
83f3: --- --- r--
83f4: --- --- r--
83f5: --- --- r--
83f6: --- --- r--
83f7: --- --- r--
83f8: --- --- r--
83f9: --- --- r--
83fb: --- --- r--
83fc: --- --- r--
83fd: --- --- r--
83fe: --- --- r--
83ff: --- --- r--
8400: --- --- r--
8401: --- --- r--
8403: --- --- r--
8404: --- --- r--
8405: --- --- r--
8406: --- --- r--
8407: --- --- r--
8408: --- --- r--
8409: --- --- r--
840b: --- --- r--
840c: --- --- r--
840d: --- --- r--
840e: --- --- r--
840f: --- --- r--
8411: --- --- r--
8412: --- --- r--
8413: --- --- r--
8414: --- --- r--
8415: --- --- r--
8417: --- --- r--
8418: --- --- r--
8419: --- --- r--
841a: --- --- r--
841b: --- --- r--
841d: --- --- r--
841e: --- --- r--
841f: --- --- r--
8420: --- --- r--
8421: --- --- r--
8423: --- --- r--
8424: --- --- r--
8425: --- --- r--
8426: --- --- r--
8427: --- --- r--
8428: --- --- r--
8429: --- --- r--
842b: --- --- r--
842c: --- --- r--
842d: --- --- r--
842e: --- --- r--
842f: --- --- r--
8430: --- --- r--
8431: --- --- r--
8433: --- --- r--
8434: --- --- r--
8435: --- --- r--
8436: --- --- r--
8437: --- --- r--
8439: --- --- r--
843a: --- --- r--
843b: --- --- r--
843c: --- --- r--
843d: --- --- r--
843e: --- --- r--
843f: --- --- r--
8441: --- --- r--
8442: --- --- r--
8443: --- --- r--
8444: --- --- r--
8445: --- --- r--
8447: --- --- r--
8448: --- --- r--
8449: --- --- r--
844a: --- --- r--
844b: --- --- r--
844c: --- --- r--
844d: --- --- r--
844f: --- --- r--
8450: --- --- r--
8451: --- --- r--
8452: --- --- r--
8453: --- --- r--
8455: --- --- r--
8456: --- --- r--
8457: --- --- r--
8458: --- --- r--
8459: --- --- r--
845a: --- --- r--
845b: --- --- r--
845d: --- --- r--
845e: --- --- r--
845f: --- --- r--
8460: --- --- r--
8461: --- --- r--
8463: --- --- r--
8464: --- --- r--
8465: --- --- r--
8466: --- --- r--
8467: --- --- r--
8468: --- --- r--
8469: --- --- r--
846a: --- --- r--
846b: --- --- r--
846d: --- --- r--
846e: --- --- r--
846f: --- --- r--
8470: --- --- r--
8471: --- --- r--
8472: --- --- r--
8473: --- --- r--
8474: --- --- r--
8475: --- --- r--
8477: --- --- r--
8478: --- --- r--
8479: --- --- r--
847a: --- --- r--
847b: --- --- r--
847c: --- --- r--
847d: --- --- r--
847e: --- --- r--
847f: --- --- r--
8481: --- --- r--
8482: --- --- r--
8483: --- --- r--
8484: --- --- r--
8485: --- --- r--
8486: --- --- r--
8487: --- --- r--
8489: --- --- r--
848a: --- --- r--
848b: --- --- r--
848c: --- --- r--
848d: --- --- r--
848e: --- --- r--
848f: --- --- r--
8491: --- --- r--
8492: --- --- r--
8493: --- --- r--
8494: --- --- r--
8495: --- --- r--
8496: --- --- r--
8497: --- --- r--
8499: --- --- r--
849a: --- --- r--
849b: --- --- r--
849c: --- --- r--
849d: --- --- r--
849f: --- --- r--
84a0: --- --- r--
84a1: --- --- r--
84a2: --- --- r--
84a3: --- --- r--
84a5: --- --- r--
84a6: --- --- r--
84a7: --- --- r--
84a8: --- --- r--
84a9: --- --- r--
84ab: --- --- r--
84ac: --- --- r--
84ad: --- --- r--
84ae: --- --- r--
84af: --- --- r--
84b1: --- --- r--
84b2: --- --- r--
84b3: --- --- r--
84b4: --- --- r--
84b5: --- --- r--
84b6: --- --- r--
84b7: --- --- r--
84b9: --- --- r--
84ba: --- --- r--
84bb: --- --- r--
84bc: --- --- r--
84bd: --- --- r--
84be: --- --- r--
84bf: --- --- r--
84c1: --- --- r--
84c2: --- --- r--
84c3: --- --- r--
84c4: --- --- r--
84c5: --- --- r--
84c7: --- --- r--
84c8: --- --- r--
84c9: --- --- r--
84ca: --- --- r--
84cb: --- --- r--
84cc: --- --- r--
84cd: --- --- r--
84cf: --- --- r--
84d0: --- --- r--
84d1: --- --- r--
84d2: --- --- r--
84d3: --- --- r--
84d5: --- --- r--
84d6: --- --- r--
84d7: --- --- r--
84d8: --- --- r--
84d9: --- --- r--
84da: --- --- r--
84db: --- --- r--
84dd: --- --- r--
84de: --- --- r--
84df: --- --- r--
84e0: --- --- r--
84e1: --- --- r--
84e3: --- --- r--
84e4: --- --- r--
84e5: --- --- r--
84e6: --- --- r--
84e7: --- --- r--
84e8: --- --- r--
84e9: --- --- r--
84eb: --- --- r--
84ec: --- --- r--
84ed: --- --- r--
84ee: --- --- r--
84ef: --- --- r--
84f1: --- --- r--
84f2: --- --- r--
84f3: --- --- r--
84f4: --- --- r--
84f5: --- --- r--
84f6: --- --- r--
84f7: --- --- r--
84f8: --- --- r--
84f9: --- --- r--
84fb: --- --- r--
84fc: --- --- r--
84fd: --- --- r--
84fe: --- --- r--
84ff: --- --- r--
8500: --- --- r--
8508: --- --- r--
8509: --- --- r--
850a: --- --- r--
850b: --- --- r--
850c: --- --- r--
850d: --- --- r--
850e: --- --- r--
850f: --- --- r--
8510: --- --- r--
8511: --- --- r--
8512: --- --- r--
8513: --- --- r--
8514: --- --- r--
8515: --- --- r--
8516: --- --- r--
8517: --- --- r--
8518: --- --- r--
8519: --- --- r--
851a: --- --- r--
851b: --- --- r--
851c: --- --- r--
851d: --- --- r--
851e: --- --- r--
851f: --- --- r--
8520: --- --- r--
8521: --- --- r--
8522: --- --- r--
8523: --- --- r--
8524: --- --- r--
8525: --- --- r--
8526: --- --- r--
8527: --- --- r--
8528: --- --- r--
8529: --- --- r--
852a: --- --- r--
852c: --- --- r--
852d: --- --- r--
852e: --- --- r--
852f: --- --- r--
8530: --- --- r--
8532: --- --- r--
8533: --- --- r--
8534: --- --- r--
8535: --- --- r--
8536: --- --- r--
8538: --- --- r--
8539: --- --- r--
853a: --- --- r--
853c: --- --- r--
853d: --- --- r--
853e: --- --- r--
853f: --- --- r--
8540: --- --- r--
8542: --- --- r--
8543: --- --- r--
8544: --- --- r--
8545: --- --- r--
8546: --- --- r--
8548: --- --- r--
8549: --- --- r--
854a: --- --- r--
854b: --- --- r--
854c: --- --- r--
854e: --- --- r--
854f: --- --- r--
8550: --- --- r--
8552: --- --- r--
8553: --- --- r--
8557: --- --- r--
8558: --- --- r--
8559: --- --- r--
855a: --- --- r--
855b: --- --- r--
855c: --- --- r--
855d: --- --- r--
855e: --- --- r--
855f: --- --- r--
8560: --- --- r--
8561: --- --- r--
8562: --- --- r--
8563: --- --- r--
8564: --- --- r--
8565: --- --- r--
8566: --- --- r--
8567: --- --- r--
8568: --- --- r--
8569: --- --- r--
856a: --- --- r--
856b: --- --- r--
856c: --- --- r--
856d: --- --- r--
856e: --- --- r--
856f: --- --- r--
8570: --- --- r--
8571: --- --- r--
8572: --- --- r--
8573: --- --- r--
8574: --- --- r--
8575: --- --- r--
8576: --- --- r--
8577: --- --- r--
8578: --- --- r--
8579: --- --- r--
857a: --- --- r--
857b: --- --- r--
857c: --- --- r--
857d: --- --- r--
857e: --- --- r--
857f: --- --- r--
8580: --- --- r--
8581: --- --- r--
8582: --- --- r--
8583: --- --- r--
8584: --- --- r--
8585: --- --- r--
8586: --- --- r--
8587: --- --- r--
8588: --- --- r--
8589: --- --- r--
858a: --- --- r--
858b: --- --- r--
858c: --- --- r--
858d: --- --- r--
858e: --- --- r--
858f: --- --- r--
8590: --- --- r--
8591: --- --- r--
8592: --- --- r--
8593: --- --- r--
8594: --- --- r--
8595: --- --- r--
8596: --- --- r--
8597: --- --- r--
8598: --- --- r--
8599: --- --- r--
859a: --- --- r--
859b: --- --- r--
859c: --- --- r--
859d: --- --- r--
859e: --- --- r--
859f: --- --- r--
85a0: --- --- r--
85a1: --- --- r--
85a2: --- --- r--
85a3: --- --- r--
85a4: --- --- r--
85a5: --- --- r--
85a6: --- --- r--
85a7: --- --- r--
85a8: --- --- r--
85a9: --- --- r--
85aa: --- --- r--
85ab: --- --- r--
85ac: --- --- r--
85ad: --- --- r--
85ae: --- --- r--
85af: --- --- r--
85b0: --- --- r--
85b1: --- --- r--
85b2: --- --- r--
85b3: --- --- r--
85b4: --- --- r--
85b5: --- --- r--
85b6: --- --- r--
85b7: --- --- r--
85b8: --- --- r--
85b9: --- --- r--
85ba: --- --- r--
85bb: --- --- r--
85bc: --- --- r--
85c4: --- --- r--
85c5: --- --- r--
85c6: --- --- r--
85c7: --- --- r--
85c8: --- --- r--
85c9: --- --- r--
85ca: --- --- r--
85cb: --- --- r--
85cc: --- --- r--
85cd: --- --- r--
85ce: --- --- r--
85cf: --- --- r--
85d0: --- --- r--
85d1: --- --- r--
85d2: --- --- r--
85d3: --- --- r--
85d4: --- --- r--
85d5: --- --- r--
85d6: --- --- r--
85d7: --- --- r--
85d8: --- --- r--
85d9: --- --- r--
85da: --- --- r--
85db: --- --- r--
85dc: --- --- r--
85dd: --- --- r--
85de: --- --- r--
85df: --- --- r--
85e0: --- --- r--
85e1: --- --- r--
85e2: --- --- r--
85e3: --- --- r--
85e4: --- --- r--
85e5: --- --- r--
85e6: --- --- r--
85e7: --- --- r--
85e8: --- --- r--
85e9: --- --- r--
85ea: --- --- r--
85eb: --- --- r--
85ec: --- --- r--
85ed: --- --- r--
85ee: --- --- r--
85ef: --- --- r--
85f0: --- --- r--
85f1: --- --- r--
85f2: --- --- r--
85f3: --- --- r--
85f4: --- --- r--
85f5: --- --- r--
85f6: --- --- r--
85f7: --- --- r--
85f8: --- --- r--
85f9: --- --- r--
85fa: --- --- r--
85fb: --- --- r--
85fc: --- --- r--
85fd: --- --- r--
85fe: --- --- r--
85ff: --- --- r--
8600: --- --- r--
8601: --- --- r--
8602: --- --- r--
8603: --- --- r--
8604: --- --- r--
8605: --- --- r--
8606: --- --- r--
8607: --- --- r--
8608: --- --- r--
8609: --- --- r--
860a: --- --- r--
860b: --- --- r--
860c: --- --- r--
860d: --- --- r--
860e: --- --- r--
860f: --- --- r--
8610: --- --- r--
8611: --- --- r--
8612: --- --- r--
8613: --- --- r--
8614: --- --- r--
8615: --- --- r--
8616: --- --- r--
8617: --- --- r--
8618: --- --- r--
8619: --- --- r--
861a: --- --- r--
a09c: --- --- -w-
a09f: --- --- -w-
fffa: --- --- -w-
fffb: --- --- -w-
fffe: --- --- -w-
ffff: --- --- -w-

