al C:0000 .VIC2_Bank0
al C:0000 .ZPProcessorPortDDR
al C:0001 .ZPProcessorPort
al C:0013 .ZPFileNumberCurrentInputDevice
al C:002b .ZPStartBasicLo
al C:002c .ZPStartBasicHi
al C:002d .ZPStartVariableLo
al C:002e .ZPStartVariableHi
al C:002f .ZPStartArrayVariableLo
al C:0030 .ZPStartArrayVariableHi
al C:0031 .ZPEndArrayVariableLo
al C:0032 .ZPEndArrayVariableHi
al C:0033 .ZPStartStringVariableLo
al C:0034 .ZPStartStringVariableHi
al C:0035 .ZPCurrentStringVariableLo
al C:0036 .ZPCurrentStringVariableHi
al C:0037 .ZPEndBasicLo
al C:0038 .ZPEndBasicHi
al C:0073 .ZPChrGet
al C:008b .ZPRNDSeed0
al C:008c .ZPRNDSeed1
al C:008d .ZPRNDSeed2
al C:008e .ZPRNDSeed3
al C:008f .ZPRNDSeed4
al C:0090 .ZPSTVariable
al C:0091 .ZPStopKeyIndicator
al C:0092 .ZPDatasetteTiming
al C:0093 .ZPLoadVerify
al C:0094 .ZPSerialBusCacheStatus
al C:0095 .ZPSerialBusCache
al C:0096 .ZPDatasetteEndOfTape
al C:0097 .ZPRS232XYTemp
al C:0098 .ZPNumFilesOpen
al C:0099 .ZPCurrentInputDevice
al C:009a .ZPCurrentOutputDevice
al C:009b .ZPDatasetteParity
al C:009c .ZPDatasetteByteReady
al C:009d .ZPDisplaySystemErrorSwitch
al C:009e .ZPRS232OutByte
al C:009f .ZPDatasetteNameWriteCount
al C:00a0 .ZPTimeOfDay
al C:00a3 .ZPEOISerialBusSwitch
al C:00a4 .ZPSerialBusBuffer
al C:00a5 .ZPSerialBusBitCounter
al C:00a6 .ZPDatasetteBufferOffset
al C:00a7 .ZPRS232BusBuffer
al C:00a8 .ZPRS232BusBitCounter
al C:00a9 .ZPRS232StopBitSwitch
al C:00aa .ZPRS232ByteBuffer
al C:00ab .ZPRS232Parity
al C:00ac .ZPAddressToSave
al C:00ae .ZPAddressToLoad
al C:00b2 .ZPDatasetteBufferLo
al C:00b3 .ZPDatasetteBufferHo
al C:00b4 .ZPRS232BitCounter
al C:00b5 .ZPRS232BitBuffer
al C:00b7 .ZPFilenameLen
al C:00ba .ZPCurrentFileDeviceNumber
al C:00bb .ZPFilenameLo
al C:00bc .ZPFilenameHi
al C:00c5 .ZPPrevKeyPressed
al C:00c6 .ZPKeyBufferLength
al C:00cb .ZPCurrentKeyPressed
al C:00cc .ZPFlagCursorFlash
al C:00d1 .ZPCurrentScreenLineAddressLo
al C:00d2 .ZPCurrentScreenLineAddressHi
al C:00d3 .ZPCurrentScreenColumn
al C:00d6 .ZPCurrentScreenLine
al C:00f7 .RS232InputBufferLo
al C:00f8 .RS232InputBufferHi
al C:00f9 .RS232OutputBufferLo
al C:00fa .RS232OutputBufferHi
al C:0100 .ProcessorStack
al C:0286 .EZPCurrentCharColourCode
al C:028a .EZPFlagFlagRepeatKeys
al C:0291 .EZPFlagUpperLowerCaseChange
al C:029f .EZPFlagTempIRQDuringTapeIOLoHi
al C:0314 .IRQServiceRoutineLo
al C:0315 .IRQServiceRoutineHi
al C:0316 .BRKServiceRoutineLo
al C:0317 .BRKServiceRoutineHi
al C:0318 .NMIServiceRoutineLo
al C:0319 .NMIServiceRoutineHi
al C:0328 .STOPVectorLo
al C:0329 .STOPVectorHi
al C:0330 .LoadRoutineLo
al C:0331 .LoadRoutineHi
al C:0332 .SaveRoutineLo
al C:0333 .SaveRoutineHi
al C:033c .ZPExTapeIOBuffer
al C:03f8 .SPRITEFRAMESCROFF
al C:03fb .ZPExTapeIOBufferEnd
al C:0400 .SCREENRAM
al C:07f8 .SPRITEFRAME
al C:0801 .BASICSTART
al C:4000 .VIC2_Bank1
al C:8000 .C64Cartridge_Lo_8K
al C:8000 .VIC2_Bank2
al C:a000 .BASICROM
al C:a659 .BASICTailNEWCLRInitStack
al C:a67a .BASICResetStackAndCode
al C:a7ae .BASICExecuteNextStatement
al C:ab1e .BASICTextPrint
al C:c000 .VIC2_Bank3
al C:d000 .VIC
al C:d000 .VIC2Sprite0X
al C:d001 .VIC2Sprite0Y
al C:d002 .VIC2Sprite1X
al C:d003 .VIC2Sprite1Y
al C:d004 .VIC2Sprite2X
al C:d005 .VIC2Sprite2Y
al C:d006 .VIC2Sprite3X
al C:d007 .VIC2Sprite3Y
al C:d008 .VIC2Sprite4X
al C:d009 .VIC2Sprite4Y
al C:d00a .VIC2Sprite5X
al C:d00b .VIC2Sprite5Y
al C:d00c .VIC2Sprite6X
al C:d00d .VIC2Sprite6Y
al C:d00e .VIC2Sprite7X
al C:d00f .VIC2Sprite7Y
al C:d010 .VIC2SpriteXMSB
al C:d011 .VIC2ScreenControlV
al C:d012 .VIC2Raster
al C:d013 .VIC2LightPenX
al C:d014 .VIC2LightPenY
al C:d015 .VIC2SpriteEnable
al C:d016 .VIC2ScreenControlH
al C:d017 .VIC2SpriteDoubleHeight
al C:d018 .VIC2MemorySetup
al C:d019 .VIC2InteruptStatus
al C:d01a .VIC2InteruptControl
al C:d01b .VIC2SpritePriority
al C:d01c .VIC2SpriteMulticolour
al C:d01d .VIC2SpriteDoubleWidth
al C:d01e .VIC2SpriteSpriteCollision
al C:d01f .VIC2SpriteBackgroundCollision
al C:d020 .VIC2BorderColour
al C:d021 .VIC2ScreenColour
al C:d022 .VIC2ExtraBackgroundColour1
al C:d023 .VIC2ExtraBackgroundColour2
al C:d024 .VIC2ExtraBackgroundColour3
al C:d025 .VIC2ExtraSpriteColour1
al C:d026 .VIC2ExtraSpriteColour2
al C:d027 .VIC2Sprite0Colour
al C:d028 .VIC2Sprite1Colour
al C:d029 .VIC2Sprite2Colour
al C:d02a .VIC2Sprite3Colour
al C:d02b .VIC2Sprite4Colour
al C:d02c .VIC2Sprite5Colour
al C:d02d .VIC2Sprite6Colour
al C:d02e .VIC2Sprite7Colour
al C:d400 .SID
al C:d400 .SIDVoice1FreqLo
al C:d401 .SIDVoice1FreqHi
al C:d402 .SIDVoice1PulseWidthLo
al C:d403 .SIDVoice1PulseWidthHi
al C:d404 .SIDVoice1Control
al C:d405 .SIDVoice1AttackDecay
al C:d406 .SIDVoice1SustainRelease
al C:d407 .SIDVoice2FreqLo
al C:d408 .SIDVoice2FreqHi
al C:d409 .SIDVoice2PulseWidthLo
al C:d40a .SIDVoice2PulseWidthHi
al C:d40b .SIDVoice2Control
al C:d40c .SIDVoice2AttackDecay
al C:d40d .SIDVoice2SustainRelease
al C:d40e .SIDVoice3FreqLo
al C:d40f .SIDVoice3FreqHi
al C:d410 .SIDVoice3PulseWidthLo
al C:d411 .SIDVoice3PulseWidthHi
al C:d412 .SIDVoice3Control
al C:d413 .SIDVoice3AttackDecay
al C:d414 .SIDVoice3SustainRelease
al C:d415 .SIDFilterCutoffFreqLo
al C:d416 .SIDFilterCutoffFreqHi
al C:d417 .SIDFilterControl
al C:d418 .SIDVolumeFilter
al C:d419 .SIDPaddleX
al C:d41a .SIDPaddleY
al C:d41b .SIDVoice3WaveformOutput
al C:d41c .SIDVoice3ADSROutput
al C:d800 .COLORRAM
al C:d800 .COLOURRAM
al C:dc00 .CIA1
al C:dc00 .CIA1KeyboardColumnJoystickA
al C:dc01 .CIA1KeyboardRowsJoystickB
al C:dc02 .CIA1PortADDR
al C:dc03 .CIA1PortBDDR
al C:dc04 .CIA1TimerALo
al C:dc05 .CIA1TimerAHi
al C:dc06 .CIA1TimerBLo
al C:dc07 .CIA1TimerBHi
al C:dc08 .CIA1ToD10thSecsBCD
al C:dc09 .CIA1ToDSecsBCD
al C:dc0a .CIA1ToDMinsBCD
al C:dc0b .CIA1ToDHoursBCD
al C:dc0c .CIA1SerialShift
al C:dc0d .CIA1InterruptControl
al C:dc0e .CIA1TimerAControl
al C:dc0f .CIA1TimerBControl
al C:dd00 .CIA2
al C:dd00 .CIA2PortASerialBusVICBank
al C:dd01 .CIA2PortBRS232
al C:dd02 .CIA2PortADDR
al C:dd03 .CIA2PortBDDR
al C:dd04 .CIA2TimerALo
al C:dd05 .CIA2TimerAHi
al C:dd06 .CIA2TimerBLo
al C:dd07 .CIA2TimerBHi
al C:dd08 .CIA2ToD10thSecsBCD
al C:dd09 .CIA2ToDSecsBCD
al C:dd0a .CIA2ToDMinsBCD
al C:dd0b .CIA2ToDHoursBCD
al C:dd0c .CIA2SerialShift
al C:dd0d .CIA2InterruptControl
al C:dd0e .CIA2TimerAControl
al C:dd0f .CIA2TimerBControl
al C:de00 .MemoryMappedIOArea1
al C:df00 .MemoryMappedIOArea2
al C:e000 .C64Cartridge_Hi_8K
al C:e000 .KERNALROM
al C:e097 .RND
al C:e0be .RNDWithParam
al C:e3bf .KERNALBASICInit
al C:e422 .KERNALBASICStartupMessages
al C:e453 .KERNALInitZPVectors
al C:e544 .CLRSCR
al C:ea31 .DefaultIRQServiceRoutine
al C:ea81 .MinimalIRQServiceRoutine
al C:ecb9 .KERNALVIC_DefaultValues
al C:ed09 .KERNALSerialBus_SendTALK
al C:ed0c .KERNALSerialBus_SendLISTEN
al C:ed40 .KERNALSerialBus_SendData
al C:edb9 .KERNALSerialBus_SendLISTENSecondaryAddress
al C:edbe .KERNALSerialBus_ClearATN
al C:edc7 .KERNALSerialBus_SendTALKSecondaryAddress
al C:eddd .KERNALSerialBus_SendDataDeferred
al C:edef .KERNALSerialBus_SendUNTALK
al C:edfe .KERNALSerialBus_SendUNLISTEN
al C:ee13 .KERNALSerialBus_ReceiveData
al C:ee85 .KERNALSerialBus_SignalLowClock
al C:ee8e .KERNALSerialBus_SignalHighClock
al C:ee97 .KERNALSerialBus_SignalLowData
al C:eea0 .KERNALSerialBus_SignalHighData
al C:eea9 .KERNALSerialBus_WaitSignalStable
al C:eeb3 .KERNALSerialBus_DelayOneMillisecond
al C:f4a5 .DefaultLOADRoutine
al C:f5ed .DefaultSaveRoutine
al C:f6ed .DefaultSTOPVector
al C:f76a .HEADERex
al C:f9d5 .KERNALTape_TimingAdjustment
al C:fda3 .KERNALInitIO
al C:fe47 .DefaultNMIServiceRoutine
al C:ff81 .CINT
al C:ff84 .IOINIT
al C:ff87 .RAMTAS
al C:ff8a .RESTOR
al C:ff8d .VECTOR
al C:ff90 .SETMSG
al C:ff93 .SECOND
al C:ff96 .TKSA
al C:ff99 .MEMTOP
al C:ff9c .MEMBOT
al C:ff9f .SCNKEY
al C:ffa2 .SETTMO
al C:ffa5 .ACPTR
al C:ffa8 .CIOUT
al C:ffab .UNTLK
al C:ffae .UNLSN
al C:ffb1 .LISTEN
al C:ffb4 .TALK
al C:ffb7 .READST
al C:ffba .SETLFS
al C:ffbd .SETNAM
al C:ffc0 .OPEN
al C:ffc3 .CLOSE
al C:ffc6 .CHKIN
al C:ffc9 .CHKOUT
al C:ffcc .CLRCHN
al C:ffcf .CHRIN
al C:ffd2 .CHROUT
al C:ffd5 .LOAD
al C:ffd8 .SAVE
al C:ffdb .SETTIM
al C:ffde .RDTIM
al C:ffe1 .STOP
al C:ffe4 .GETIN
al C:ffe7 .CLALL
al C:ffea .UDTIM
al C:ffed .SCREEN
al C:fff0 .PLOT
al C:fff3 .IOBASE
al C:fffa .KERNALNMIServiceRoutineLo
al C:fffb .KERNALNMIServiceRoutineHi
al C:fffc .KERNALColdStartResetLo
al C:fffd .KERNALColdStartResetHi
al C:fffe .KERNALIRQServiceRoutineLo
al C:ffff .KERNALIRQServiceRoutineHi
break .KERNALSerialBus_SendTALK
break .KERNALSerialBus_SendLISTEN
break .KERNALSerialBus_SendData
break .KERNALSerialBus_SendLISTENSecondaryAddress
break .KERNALSerialBus_ClearATN
break .KERNALSerialBus_SendTALKSecondaryAddress
break .KERNALSerialBus_SendDataDeferred
break .KERNALSerialBus_SendUNTALK
break .KERNALSerialBus_SendUNLISTEN
break .KERNALSerialBus_ReceiveData
