##base _CStringBase
##bias 30
##private
aTailPath()
##public
TailPath(path)(A0)
##private
abcopy()
##public
bcopy(src,dest,len)(a0/a1,d0)
##private
abzero()
##public
bzero(buf,len)(a0/d0)
##private
aindex()
##public
index(string,value)(a0,d0)
##private
arindex()
##public
rindex(string,value)(a0,d0)
##private
ascopy()
##public
scopy(string)(a0)
##private
asfree()
##public
sfree(string)(a0)
##private
astrcat()
##public
strcat(to,from)(a0/a0)
##private
astrcmp()
##public
strcmp(firststring,secondstring)(a0/a1)
##private
astrcpy()
##public
strcpy(firststring,secondstring)(a0/a1)
##private
astrlen()
##public
strlen(string)(a0)
##private
astrncat()
##public
strncat(to,from,count)(a0/a1,d0)
##private
astrncmp()
##public
strncmp(firststring,secondstring,count)(a0/a1,d0)
##private
astrncpy()
##public
strncpy(to,from,count)(a0/a1,d0)
##private
asuffix()
##public
suffix(string,suffix)(a0/a1)
