	IFND	RESOURCES_DISK_I
RESOURCES_DISK_I	SET	1
	IFND	EXEC_TYPES_I
	INCLUDE	"exec/types.i"
	ENDC
	IFND	EXEC_LISTS_I
	INCLUDE	"exec/lists.i"
	ENDC
	IFND	EXEC_PORTS_I
	INCLUDE	"exec/ports.i"
	ENDC
	IFND	EXEC_INTERRUPTS_I
	INCLUDE	"exec/interrupts.i"
	ENDC
	IFND	EXEC_LIBRARIES_I
	INCLUDE	"exec/libraries.i"
	ENDC
	rsreset
DISCRESOURCEUNIT	rs.b	MN_SIZE
DRU_DISCBLOCK	rs.b	IS_SIZE
DRU_DISCSYNC	rs.b	IS_SIZE
DRU_INDEX	rs.b	IS_SIZE
DRU_SIZE	rs.w	0
	rsreset
DISCRESOURCE	rs.b	LIB_SIZE
DR_CURRENT	rs.l	1
DR_FLAGS	rs.b	1
DR_pad	rs.b	1
DR_SYSLIB	rs.l	1
DR_CIARESOURCE	rs.l	1
DR_UNITID	rs.b	4*4
DR_WAITING	rs.b	LH_SIZE
DR_DISCBLOCK	rs.b	IS_SIZE
DR_DISCSYNC	rs.b	IS_SIZE
DR_INDEX	rs.b	IS_SIZE
DR_SIZE	rs.w	0
DRB_ALLOC0	equ	0
DRF_ALLOC0	equ	1<<0
DRB_ALLOC1	equ	1
DRF_ALLOC1	equ	1<<1
DRB_ALLOC2	equ	2
DRF_ALLOC2	equ	1<<2
DRB_ALLOC3	equ	3
DRF_ALLOC3	equ	1<<3
DRB_ACTIVE	equ	7
DRF_ACTIVE	equ	1<<7
DSKDMAOFF	EQU	$4000
DISKNAME:	MACRO
	DC.B	'disk.resource',0
	DS.W	0
	ENDM
	LIBINIT	LIB_BASE
	LIBDEF	DR_ALLOCUNIT
	LIBDEF	DR_FREEUNIT
	LIBDEF	DR_GETUNIT
	LIBDEF	DR_GIVEUNIT
	LIBDEF	DR_GETUNITID
DR_LASTCOMM	EQU	DR_GIVEUNIT
DRT_AMIGA	EQU	$00000000
DRT_37422D2S	EQU	$55555555
DRT_EMPTY	EQU	$FFFFFFFF
	ENDC

