   IFND  DEVICES_GAMEPORT_I
DEVICES_GAMEPORT_I   SET   1
   IFND  EXEC_IO_I
   INCLUDE  "exec/io.i"
   ENDC
   DEVINIT
   DEVCMD   GPD_READEVENT
   DEVCMD   GPD_ASKCTYPE
   DEVCMD   GPD_SETCTYPE
   DEVCMD   GPD_ASKTRIGGER
   DEVCMD   GPD_SETTRIGGER
   BITDEF       GPT,DOWNKEYS,0
   BITDEF       GPT,UPKEYS,1
 STRUCTURE  GamePortTrigger,0
       UWORD   gpt_Keys
       UWORD   gpt_Timeout
       UWORD   gpt_XDelta
       UWORD   gpt_YDelta
       LABEL   gpt_SIZEOF
GPCT_ALLOCATED    EQU   -1
GPCT_NOCONTROLLER EQU   0
GPCT_MOUSE        EQU   1
GPCT_RELJOYSTICK  EQU   2
GPCT_ABSJOYSTICK  EQU   3
GPDERR_SETCTYPE   EQU   1
   ENDC
