 TTL     '$Header: narrator.i,v 32.1 86/01/22 00:25:26 sam Exp $'
 IFND    DEVICES_NARRATOR_I
DEVICES_NARRATOR_I      SET     1
 IFND    EXEC_IO_I
 INCLUDE "exec/io.i"
 ENDC
DEFPITCH  EQU       110
DEFRATE   EQU       150
DEFVOL    EQU       64
DEFFREQ   EQU       22200
NATURALF0 EQU       0
ROBOTICF0 EQU       1
MALE      EQU       0
FEMALE    EQU       1
DEFSEX    EQU       MALE
DEFMODE   EQU       NATURALF0
MINRATE   EQU       40
MAXRATE   EQU       400
MINPITCH  EQU       65
MAXPITCH  EQU       320
MINFREQ   EQU       5000
MAXFREQ   EQU       28000
MINVOL    EQU       0
MAXVOL    EQU       64
ND_NotUsed      EQU     -1
ND_NoMem        EQU     -2
ND_NoAudLib     EQU     -3
ND_MakeBad      EQU     -4
ND_UnitErr      EQU     -5
ND_CantAlloc    EQU     -6
ND_Unimpl       EQU     -7
ND_NoWrite      EQU     -8
ND_Expunged     EQU     -9
ND_PhonErr      EQU     -20
ND_RateErr      EQU     -21
ND_PitchErr     EQU     -22
ND_SexErr       EQU     -23
ND_ModeErr      EQU     -24
ND_FreqErr      EQU     -25
ND_VolErr       EQU     -26
 STRUCTURE NDI,IOSTD_SIZE
 UWORD   NDI_RATE
 UWORD   NDI_PITCH
 UWORD   NDI_MODE
 UWORD   NDI_SEX
 APTR    NDI_CHMASKS
 UWORD   NDI_NUMMASKS
 UWORD   NDI_VOLUME
 UWORD   NDI_SAMPFREQ
 UBYTE   NDI_MOUTHS
 UBYTE   NDI_CHANMASK
 UBYTE   NDI_NUMCHAN
 UBYTE   NDI_PAD
 LABEL   NDI_SIZE
 STRUCTURE MRB,NDI_SIZE
 UBYTE   MRB_WIDTH
 UBYTE   MRB_HEIGHT
 UBYTE   MRB_SHAPE
 UBYTE   MRB_PAD
 LABEL   MRB_SIZE
 ENDC
