	IFND	HARDWARE_ADKBITS_I
HARDWARE_ADKBITS_I	SET	1
ADKB_SETCLR	EQU	15
ADKB_PRECOMP1	EQU	14
ADKB_PRECOMP0	EQU	13
ADKB_MFMPREC	EQU	12
ADKB_UARTBRK	EQU	11
ADKB_WORDSYNC	EQU	10
ADKB_MSBSYNC	EQU	9
ADKB_FAST	EQU	8
ADKB_USE3PN	EQU	7
ADKB_USE2P3	EQU	6
ADKB_USE1P2	EQU	5
ADKB_USE0P1	EQU	4
ADKB_USE3VN	EQU	3
ADKB_USE2V3	EQU	2
ADKB_USE1V2	EQU	1
ADKB_USE0V1	EQU	0
ADKF_SETCLR	EQU	(1<<15)
ADKF_PRECOMP1	EQU	(1<<14)
ADKF_PRECOMP0	EQU	(1<<13)
ADKF_MFMPREC	EQU	(1<<12)
ADKF_UARTBRK	EQU	(1<<11)
ADKF_WORDSYNC	EQU	(1<<10)
ADKF_MSBSYNC	EQU	(1<<9)
ADKF_FAST	EQU	(1<<8)
ADKF_USE3PN	EQU	(1<<7)
ADKF_USE2P3	EQU	(1<<6)
ADKF_USE1P2	EQU	(1<<5)
ADKF_USE0P1	EQU	(1<<4)
ADKF_USE3VN	EQU	(1<<3)
ADKF_USE2V3	EQU	(1<<2)
ADKF_USE1V2	EQU	(1<<1)
ADKF_USE0V1	EQU	(1<<0)
ADKF_PRE000NS	EQU	0
ADKF_PRE140NS	EQU	(ADKF_PRECOMP0)
ADKF_PRE280NS	EQU	(ADKF_PRECOMP1)
ADKF_PRE560NS	EQU	(ADKF_PRECOMP0!ADKF_PRECOMP1)
	ENDC

