	IFND	HARDWARE_INTBITS_I
HARDWARE_INTBITS_I	SET	1
INTB_SETCLR	EQU	(15)
INTB_INTEN	EQU	(14)
INTB_EXTER	EQU	(13)
INTB_DSKSYNC	EQU	(12)
INTB_RBF	EQU	(11)
INTB_AUD3	EQU	(10)
INTB_AUD2	EQU	(9)
INTB_AUD1	EQU	(8)
INTB_AUD0	EQU	(7)
INTB_BLIT	EQU	(6)
INTB_VERTB	EQU	(5)
INTB_COPER	EQU	(4)
INTB_PORTS	EQU	(3)
INTB_SOFTINT	EQU	(2)
INTB_DSKBLK	EQU	(1)
INTB_TBE	EQU	(0)
INTF_SETCLR	EQU	(1<<15)
INTF_INTEN	EQU	(1<<14)
INTF_EXTER	EQU	(1<<13)
INTF_DSKSYNC	EQU	(1<<12)
INTF_RBF	EQU	(1<<11)
INTF_AUD3	EQU	(1<<10)
INTF_AUD2	EQU	(1<<9)
INTF_AUD1	EQU	(1<<8)
INTF_AUD0	EQU	(1<<7)
INTF_BLIT	EQU	(1<<6)
INTF_VERTB	EQU	(1<<5)
INTF_COPER	EQU	(1<<4)
INTF_PORTS	EQU	(1<<3)
INTF_SOFTINT	EQU	(1<<2)
INTF_DSKBLK	EQU	(1<<1)
INTF_TBE	EQU	(1<<0)
	ENDC

