	TTL	'$Header: narrator.i,v 32.1 86/01/22 00:25:26 sam Exp $'
	IFND	DEVICES_NARRATOR_I
DEVICES_NARRATOR_I	SET	1
	IFND	EXEC_IO_I
	INCLUDE	"exec/io.i"
	ENDC
DEFPITCH	EQU	110
DEFRATE	EQU	150
DEFVOL	EQU	64
DEFFREQ	EQU	22200
NATURALF0	EQU	0
ROBOTICF0	EQU	1
MALE	EQU	0
FEMALE	EQU	1
DEFSEX	EQU	MALE
DEFMODE	EQU	NATURALF0
MINRATE	EQU	40
MAXRATE	EQU	400
MINPITCH	EQU	65
MAXPITCH	EQU	320
MINFREQ	EQU	5000
MAXFREQ	EQU	28000
MINVOL	EQU	0
MAXVOL	EQU	64
ND_NotUsed	EQU	-1
ND_NoMem	EQU	-2
ND_NoAudLib	EQU	-3
ND_MakeBad	EQU	-4
ND_UnitErr	EQU	-5
ND_CantAlloc	EQU	-6
ND_Unimpl	EQU	-7
ND_NoWrite	EQU	-8
ND_Expunged	EQU	-9
ND_PhonErr	EQU	-20
ND_RateErr	EQU	-21
ND_PitchErr	EQU	-22
ND_SexErr	EQU	-23
ND_ModeErr	EQU	-24
ND_FreqErr	EQU	-25
ND_VolErr	EQU	-26
	rsreset
NDI	rs.b	IOSTD_SIZE
NDI_RATE	rs.w	1
NDI_PITCH	rs.w	1
NDI_MODE	rs.w	1
NDI_SEX	rs.w	1
NDI_CHMASKS	rs.l	1
NDI_NUMMASKS	rs.w	1
NDI_VOLUME	rs.w	1
NDI_SAMPFREQ	rs.w	1
NDI_MOUTHS	rs.b	1
NDI_CHANMASK	rs.b	1
NDI_NUMCHAN	rs.b	1
NDI_PAD	rs.b	1
NDI_SIZE	rs.w	0
	rsreset
MRB	rs.b	NDI_SIZE
MRB_WIDTH	rs.b	1
MRB_HEIGHT	rs.b	1
MRB_SHAPE	rs.b	1
MRB_PAD	rs.b	1
MRB_SIZE	rs.w	0
	ENDC

