	IFND	DEVICES_PARALLEL_I
DEVICES_PARALLEL_I	SET	1
	IFND	EXEC_STRINGS_I
	INCLUDE	'exec/strings.i'
	ENDC
	IFND	EXEC_IO_I
	INCLUDE	'exec/io.i'
	ENDC
ParErr_DevBusy	EQU	1
ParErr_BufTooBig	EQU	2
ParErr_InvParam	EQU	3
ParErr_LineErr	EQU	4
ParErr_NotOpen	EQU	5
ParErr_PortReset	EQU	6
ParErr_InitErr	EQU	7
PDCMD_QUERY	EQU	CMD_NONSTD
PDCMD_SETPARAMS	EQU	CMD_NONSTD+1
Par_DEVFINISH	EQU	10
PARALLELNAME:	MACRO
	STRING	'parallel.device'
	ENDM
PARB_SHARED	equ	5
PARF_SHARED	equ	1<<5
PARB_RAD_BOOGIE	equ	3
PARF_RAD_BOOGIE	equ	1<<3
PARB_EOFMODE	equ	1
PARF_EOFMODE	equ	1<<1
IOPARB_QUEUED	equ	6
IOPARF_QUEUED	equ	1<<6
IOPARB_ABORT	equ	5
IOPARF_ABORT	equ	1<<5
IOPARB_ACTIVE	equ	4
IOPARF_ACTIVE	equ	1<<4
IOPTB_RWDIR	equ	3
IOPTF_RWDIR	equ	1<<3
IOPTB_PBUSY	equ	2
IOPTF_PBUSY	equ	1<<2
IOPTB_PAPEROUT	equ	1
IOPTF_PAPEROUT	equ	1<<1
IOPTB_PSEL	equ	0
IOPTF_PSEL	equ	1<<0
	rsreset
PTERMARRAY	rs.b	0
PTERMARRAY_0	rs.l	1
PTERMARRAY_1	rs.l	1
PTERMARRAY_SIZE	rs.w	0
	rsreset
IOEXTPAR	rs.b	IOSTD_SIZE
IO_PEXTFLAGS	rs.l	1
IO_PARSTATUS	rs.b	1
IO_PARFLAGS	rs.b	1
IO_PTERMARRAY	rs.b	PTERMARRAY_SIZE
IOEXTPar_SIZE	rs.w	0
	ENDC

