	IFND	DEVICES_TRACKDISK_I
DEVICES_TRACKDISK_I	SET	1
	IFND	EXEC_IO_I
	INCLUDE	"exec/io.i"
	ENDC
	IFND	EXEC_DEVICES_I
	INCLUDE	"exec/devices.i"
	ENDC
NUMSECS	EQU	11
NUMUNITS	EQU	4
TD_SECTOR	EQU	512
TD_SECSHIFT	EQU	9
TD_NAME:	MACRO
	DC.B	'trackdisk.device',0
	DS.W	0
	ENDM
TDB_EXTCOM	equ	15
TDF_EXTCOM	equ	1<<15
	DEVINIT
	DEVCMD	TD_MOTOR
	DEVCMD	TD_SEEK
	DEVCMD	TD_FORMAT
	DEVCMD	TD_REMOVE
	DEVCMD	TD_CHANGENUM
	DEVCMD	TD_CHANGESTATE
	DEVCMD	TD_PROTSTATUS
	DEVCMD	TD_RAWREAD
	DEVCMD	TD_RAWWRITE
	DEVCMD	TD_GETDRIVETYPE
	DEVCMD	TD_GETNUMTRACKS
	DEVCMD	TD_ADDCHANGEINT
	DEVCMD	TD_REMCHANGEINT
	DEVCMD	TD_LASTCOMM
ETD_WRITE	EQU	(CMD_WRITE!TDF_EXTCOM)
ETD_READ	EQU	(CMD_READ!TDF_EXTCOM)
ETD_MOTOR	EQU	(TD_MOTOR!TDF_EXTCOM)
ETD_SEEK	EQU	(TD_SEEK!TDF_EXTCOM)
ETD_FORMAT	EQU	(TD_FORMAT!TDF_EXTCOM)
ETD_UPDATE	EQU	(CMD_UPDATE!TDF_EXTCOM)
ETD_CLEAR	EQU	(CMD_CLEAR!TDF_EXTCOM)
ETD_RAWREAD	EQU	(TD_RAWREAD!TDF_EXTCOM)
ETD_RAWWRITE	EQU	(TD_RAWWRITE!TDF_EXTCOM)
	rsreset
IOEXTTD	rs.b	IOSTD_SIZE
IOTD_COUNT	rs.l	1
IOTD_SECLABEL	rs.l	1
IOTD_SIZE	rs.w	0
IOTDB_INDEXSYNC	equ	4
IOTDF_INDEXSYNC	equ	1<<4
TD_LABELSIZE	EQU	16
TDB_ALLOW_NON_3_5	equ	0
TDF_ALLOW_NON_3_5	equ	1<<0
DRIVE3_5	EQU	1
DRIVE5_25	EQU	2
TDERR_NotSpecified	EQU	20
TDERR_NoSecHdr	EQU	21
TDERR_BadSecPreamble	EQU	22
TDERR_BadSecID	EQU	23
TDERR_BadHdrSum	EQU	24
TDERR_BadSecSum	EQU	25
TDERR_TooFewSecs	EQU	26
TDERR_BadSecHdr	EQU	27
TDERR_WriteProt	EQU	28
TDERR_DiskChanged	EQU	29
TDERR_SeekError	EQU	30
TDERR_NoMem	EQU	31
TDERR_BadUnitNum	EQU	32
TDERR_BadDriveType	EQU	33
TDERR_DriveInUse	EQU	34
TDERR_PostReset	EQU	35
	rsreset
TDU_PUBLICUNIT	rs.b	UNIT_SIZE
TDU_COMP01TRACK	rs.w	1
TDU_COMP10TRACK	rs.w	1
TDU_COMP11TRACK	rs.w	1
TDU_STEPDELAY	rs.l	1
TDU_SETTLEDELAY	rs.l	1
TDU_RETRYCNT	rs.b	1
TDU_PUBLICUNITSIZE	rs.w	0
	ENDC

