	IFND	EXEC_IO_I
EXEC_IO_I	SET	1
	IFND	EXEC_PORTS_I
	INCLUDE	"exec/ports.i"
	ENDC
	IFND	EXEC_LIBRARIES_I
	INCLUDE	"exec/libraries.i"
	ENDC
	rsreset
IO	rs.b	MN_SIZE
IO_DEVICE	rs.l	1
IO_UNIT	rs.l	1
IO_COMMAND	rs.w	1
IO_FLAGS	rs.b	1
IO_ERROR	rs.b	1
IO_SIZE	rs.w	0
IO_ACTUAL	rs.l	1
IO_LENGTH	rs.l	1
IO_DATA	rs.l	1
IO_OFFSET	rs.l	1
IOSTD_SIZE	rs.w	0
IOB_QUICK	equ	0
IOF_QUICK	equ	1<<0
	LIBINIT
	LIBDEF	DEV_BEGINIO
	LIBDEF	DEV_ABORTIO
BEGINIO	MACRO
	LINKLIB	DEV_BEGINIO,IO_DEVICE(A1)
	ENDM
ABORTIO	MACRO
	LINKLIB	DEV_ABORTIO,IO_DEVICE(A1)
	ENDM
DEVINIT	MACRO
	IFC	'\1',''
CMD_COUNT	SET	CMD_NONSTD
	ENDC
	IFNC	'\1',''
CMD_COUNT	SET	\1
	ENDC
	ENDM
DEVCMD	MACRO
\1	EQU	CMD_COUNT
CMD_COUNT	SET	CMD_COUNT+1
	ENDM
	DEVINIT	0
	DEVCMD	CMD_INVALID
	DEVCMD	CMD_RESET
	DEVCMD	CMD_READ
	DEVCMD	CMD_WRITE
	DEVCMD	CMD_UPDATE
	DEVCMD	CMD_CLEAR
	DEVCMD	CMD_STOP
	DEVCMD	CMD_START
	DEVCMD	CMD_FLUSH
	DEVCMD	CMD_NONSTD
	ENDC

