	IFND	EXEC_TASKS_I
EXEC_TASKS_I	SET	1
	IFND	EXEC_NODES_I
	INCLUDE	"exec/nodes.i"
	ENDC
	IFND	EXEC_LISTS_I
	INCLUDE	"exec/lists.i"
	ENDC
	rsreset
TC	rs.b	LN_SIZE
TC_FLAGS	rs.b	1
TC_STATE	rs.b	1
TC_IDNESTCNT	rs.b	1
TC_TDNESTCNT	rs.b	1
TC_SIGALLOC	rs.l	1
TC_SIGWAIT	rs.l	1
TC_SIGRECVD	rs.l	1
TC_SIGEXCEPT	rs.l	1
TC_TRAPALLOC	rs.w	1
TC_TRAPABLE	rs.w	1
TC_EXCEPTDATA	rs.l	1
TC_EXCEPTCODE	rs.l	1
TC_TRAPDATA	rs.l	1
TC_TRAPCODE	rs.l	1
TC_SPREG	rs.l	1
TC_SPLOWER	rs.l	1
TC_SPUPPER	rs.l	1
TC_SWITCH	rs.l	1
TC_LAUNCH	rs.l	1
TC_MEMENTRY	rs.b	LH_SIZE
TC_Userdata	rs.l	1
TC_SIZE	rs.w	0
TB_PROCTIME	equ	0
TF_PROCTIME	equ	1<<0
TB_STACKCHK	equ	4
TF_STACKCHK	equ	1<<4
TB_EXCEPT	equ	5
TF_EXCEPT	equ	1<<5
TB_SWITCH	equ	6
TF_SWITCH	equ	1<<6
TB_LAUNCH	equ	7
TF_LAUNCH	equ	1<<7
TS_INVALID	EQU	0
TS_ADDED	EQU	TS_INVALID+1
TS_RUN	EQU	TS_ADDED+1
TS_READY	EQU	TS_RUN+1
TS_WAIT	EQU	TS_READY+1
TS_EXCEPT	EQU	TS_WAIT+1
TS_REMOVED	EQU	TS_EXCEPT+1
SIGF_ABORT	EQU	$0001
SIGF_CHILD	EQU	$0002
SIGF_BLIT	EQU	$0010
SIGF_SINGLE	EQU	$0010
SIGF_DOS	EQU	$0100
SIGB_ABORT	EQU	0
SIGB_CHILD	EQU	1
SIGB_BLIT	EQU	4
SIGB_SINGLE	EQU	4
SIGB_DOS	EQU	8
SYS_SIGALLOC	EQU	$0FFFF
SYS_TRAPALLOC	EQU	$08000
	ENDC

