	IFND	LIBRARIES_CONFIGREGS_I
LIBRARIES_CONFIGREGS_I	SET	1
	rsreset
ExpansionRom	rs.b	0
er_Type	rs.b	1
er_Product	rs.b	1
er_Flags	rs.b	1
er_Reserved03	rs.b	1
er_Manufacturer	rs.w	1
er_SerialNumber	rs.l	1
er_InitDiagVec	rs.w	1
er_Reserved0c	rs.b	1
er_Reserved0d	rs.b	1
er_Reserved0e	rs.b	1
er_Reserved0f	rs.b	1
ExpansionRom_SIZEOF	rs.w	0
	rsreset
ExpansionControl	rs.b	0
ec_Interrupt	rs.b	1
ec_Reserved11	rs.b	1
ec_BaseAddress	rs.b	1
ec_Shutup	rs.b	1
ec_Reserved14	rs.b	1
ec_Reserved15	rs.b	1
ec_Reserved16	rs.b	1
ec_Reserved17	rs.b	1
ec_Reserved18	rs.b	1
ec_Reserved19	rs.b	1
ec_Reserved1a	rs.b	1
ec_Reserved1b	rs.b	1
ec_Reserved1c	rs.b	1
ec_Reserved1d	rs.b	1
ec_Reserved1e	rs.b	1
ec_Reserved1f	rs.b	1
ExpansionControl_SIZEOF	rs.w	0
E_SLOTSIZE	EQU	$10000
E_SLOTMASK	EQU	$ffff
E_SLOTSHIFT	EQU	16
E_EXPANSIONBASE	EQU	$e80000
E_EXPANSIONSIZE	EQU	$080000
E_EXPANSIONSLOTS	EQU	8
E_MEMORYBASE	EQU	$200000
E_MEMORYSIZE	EQU	$800000
E_MEMORYSLOTS	EQU	128
ERT_TYPEMASK	EQU	$c0
ERT_TYPEBIT	EQU	6
ERT_TYPESIZE	EQU	2
ERT_NEWBOARD	EQU	$c0
ERT_MEMMASK	EQU	$07
ERT_MEMBIT	EQU	0
ERT_MEMSIZE	EQU	3
ERTB_CHAINEDCONFIG	equ	3
ERTF_CHAINEDCONFIG	equ	1<<3
ERTB_DIAGVALID	equ	4
ERTF_DIAGVALID	equ	1<<4
ERTB_MEMLIST	equ	5
ERTF_MEMLIST	equ	1<<5
ERFB_MEMSPACE	equ	7
ERFF_MEMSPACE	equ	1<<7
ERFB_NOSHUTUP	equ	6
ERFF_NOSHUTUP	equ	1<<6
ECIB_INTENA	equ	1
ECIF_INTENA	equ	1<<1
ECIB_RESET	equ	3
ECIF_RESET	equ	1<<3
ECIB_INT2PEND	equ	4
ECIF_INT2PEND	equ	1<<4
ECIB_INT6PEND	equ	5
ECIF_INT6PEND	equ	1<<5
ECIB_INT7PEND	equ	6
ECIF_INT7PEND	equ	1<<6
ECIB_INTERRUPTING	equ	7
ECIF_INTERRUPTING	equ	1<<7
	rsreset
DiagArea	rs.b	0
da_Config	rs.b	1
da_Flags	rs.b	1
da_Size	rs.w	1
da_DiagPoint	rs.w	1
da_BootPoint	rs.w	1
da_Name	rs.w	1
da_Reserved01	rs.w	1
da_Reserved02	rs.w	1
DiagArea_SIZEOF	rs.w	0
DAC_BUSWIDTH	EQU	$C0
DAC_NIBBLEWIDE	EQU	$00
DAC_BYTEWIDE	EQU	$40
DAC_WORDWIDE	EQU	$80
DAC_BOOTTIME	EQU	$30
DAC_NEVER	EQU	$00
DAC_CONFIGTIME	EQU	$10
DAC_BINDTIME	EQU	$20
	ENDC

