	IFND	INTUITION_INTUITION_I
INTUITION_INTUITION_I	SET	1
	IFND	EXEC_TYPES_I
	INCLUDE	"exec/types.i"
	ENDC
	IFND	GRAPHICS_GFX_I
	INCLUDE	'graphics/gfx.i'
	ENDC
	IFND	GRAPHICS_CLIP_I
	INCLUDE	'graphics/clip.i'
	ENDC
	IFND	GRAPHICS_VIEW_I
	INCLUDE	'graphics/view.i'
	ENDC
	IFND	GRAPHICS_RASTPORT_I
	INCLUDE	'graphics/rastport.i'
	ENDC
	IFND	GRAPHICS_LAYERS_I
	INCLUDE	'graphics/layers.i'
	ENDC
	IFND	GRAPHICS_TEXT_I
	INCLUDE	'graphics/text.i'
	ENDC
	IFND	EXEC_PORTS_I
	INCLUDE	'exec/ports.i'
	ENDC
	IFND	DEVICES_TIMER_I
	INCLUDE	'devices/timer.i'
	ENDC
	IFND	DEVICES_INPUTEVENT_I
	INCLUDE	'devices/inputevent.i'
	ENDC
	rsreset
Menu	rs.b	0
mu_NextMenu	rs.l	1
mu_LeftEdge	rs.w	1
mu_TopEdge	rs.w	1
mu_Width	rs.w	1
mu_Height	rs.w	1
mu_Flags	rs.w	1
mu_MenuName	rs.l	1
mu_FirstItem	rs.l	1
mu_JazzX	rs.w	1
mu_JazzY	rs.w	1
mu_BeatX	rs.w	1
mu_BeatY	rs.w	1
mu_SIZEOF	rs.w	0
MENUENABLED	EQU	$0001
MIDRAWN	EQU	$0100
	rsreset
MenuItem	rs.b	0
mi_NextItem	rs.l	1
mi_LeftEdge	rs.w	1
mi_TopEdge	rs.w	1
mi_Width	rs.w	1
mi_Height	rs.w	1
mi_Flags	rs.w	1
mi_MutualExclude	rs.l	1
mi_ItemFill	rs.l	1
mi_SelectFill	rs.l	1
mi_Command	rs.b	1
mi_KludgeFill00	rs.b	1
mi_SubItem	rs.l	1
mi_NextSelect	rs.w	1
mi_SIZEOF	rs.w	0
CHECKIT	EQU	$0001
ITEMTEXT	EQU	$0002
COMMSEQ	EQU	$0004
MENUTOGGLE	EQU	$0008
ITEMENABLED	EQU	$0010
HIGHFLAGS	EQU	$00C0
HIGHIMAGE	EQU	$0000
HIGHCOMP	EQU	$0040
HIGHBOX	EQU	$0080
HIGHNONE	EQU	$00C0
CHECKED	EQU	$0100
ISDRAWN	EQU	$1000
HIGHITEM	EQU	$2000
MENUTOGGLED	EQU	$4000
	rsreset
Requester	rs.b	0
rq_OlderRequest	rs.l	1
rq_LeftEdge	rs.w	1
rq_TopEdge	rs.w	1
rq_Width	rs.w	1
rq_Height	rs.w	1
rq_RelLeft	rs.w	1
rq_RelTop	rs.w	1
rq_ReqGadget	rs.l	1
rq_ReqBorder	rs.l	1
rq_ReqText	rs.l	1
rq_Flags	rs.w	1
rq_BackFill	rs.b	1
rq_KludgeFill00	rs.b	1
rq_ReqLayer	rs.l	1
rq_ReqPad1	rs.b	32
rq_ImageBMap	rs.l	1
rq_RWindow	rs.l	1
rq_ReqPad2	rs.b	36
rq_SIZEOF	rs.w	0
POINTREL	EQU	$0001
PREDRAWN	EQU	$0002
NOISYREQ	EQU	$0004
REQOFFWINDOW	EQU	$1000
REQACTIVE	EQU	$2000
SYSREQUEST	EQU	$4000
DEFERREFRESH	EQU	$8000
	rsreset
Gadget	rs.b	0
gg_NextGadget	rs.l	1
gg_LeftEdge	rs.w	1
gg_TopEdge	rs.w	1
gg_Width	rs.w	1
gg_Height	rs.w	1
gg_Flags	rs.w	1
gg_Activation	rs.w	1
gg_GadgetType	rs.w	1
gg_GadgetRender	rs.l	1
gg_SelectRender	rs.l	1
gg_GadgetText	rs.l	1
gg_MutualExclude	rs.l	1
gg_SpecialInfo	rs.l	1
gg_GadgetID	rs.w	1
gg_UserData	rs.l	1
gg_SIZEOF	rs.w	0
GADGHIGHBITS	EQU	$0003
GADGHCOMP	EQU	$0000
GADGHBOX	EQU	$0001
GADGHIMAGE	EQU	$0002
GADGHNONE	EQU	$0003
GADGIMAGE	EQU	$0004
GRELBOTTOM	EQU	$0008
GRELRIGHT	EQU	$0010
GRELWIDTH	EQU	$0020
GRELHEIGHT	EQU	$0040
SELECTED	EQU	$0080
GADGDISABLED	EQU	$0100
RELVERIFY	EQU	$0001
GADGIMMEDIATE	EQU	$0002
ENDGADGET	EQU	$0004
FOLLOWMOUSE	EQU	$0008
RIGHTBORDER	EQU	$0010
LEFTBORDER	EQU	$0020
TOPBORDER	EQU	$0040
BOTTOMBORDER	EQU	$0080
TOGGLESELECT	EQU	$0100
STRINGCENTER	EQU	$0200
STRINGRIGHT	EQU	$0400
LONGINT	EQU	$0800
ALTKEYMAP	EQU	$1000
BOOLEXTEND	EQU	$2000
GADGETTYPE	EQU	$FC00
SYSGADGET	EQU	$8000
SCRGADGET	EQU	$4000
GZZGADGET	EQU	$2000
REQGADGET	EQU	$1000
SIZING	EQU	$0010
WDRAGGING	EQU	$0020
SDRAGGING	EQU	$0030
WUPFRONT	EQU	$0040
SUPFRONT	EQU	$0050
WDOWNBACK	EQU	$0060
SDOWNBACK	EQU	$0070
CLOSE	EQU	$0080
BOOLGADGET	EQU	$0001
GADGET0002	EQU	$0002
PROPGADGET	EQU	$0003
STRGADGET	EQU	$0004
	rsreset
BoolInfo	rs.b	0
bi_Flags	rs.w	1
bi_Mask	rs.l	1
bi_Reserved	rs.l	1
bi_SIZEOF	rs.w	0
BOOLMASK	EQU	$0001
	rsreset
PropInfo	rs.b	0
pi_Flags	rs.w	1
pi_HorizPot	rs.w	1
pi_VertPot	rs.w	1
pi_HorizBody	rs.w	1
pi_VertBody	rs.w	1
pi_CWidth	rs.w	1
pi_CHeight	rs.w	1
pi_HPotRes	rs.w	1
pi_VPotRes	rs.w	1
pi_LeftBorder	rs.w	1
pi_TopBorder	rs.w	1
pi_SIZEOF	rs.w	0
AUTOKNOB	EQU	$0001
FREEHORIZ	EQU	$0002
FREEVERT	EQU	$0004
PROPBORDERLESS	EQU	$0008
KNOBHIT	EQU	$0100
KNOBHMIN	EQU	6
KNOBVMIN	EQU	4
MAXBODY	EQU	$FFFF
MAXPOT	EQU	$FFFF
	rsreset
StringInfo	rs.b	0
si_Buffer	rs.l	1
si_UndoBuffer	rs.l	1
si_BufferPos	rs.w	1
si_MaxChars	rs.w	1
si_DispPos	rs.w	1
si_UndoPos	rs.w	1
si_NumChars	rs.w	1
si_DispCount	rs.w	1
si_CLeft	rs.w	1
si_CTop	rs.w	1
si_LayerPtr	rs.l	1
si_LongInt	rs.l	1
si_AltKeyMap	rs.l	1
si_SIZEOF	rs.w	0
	rsreset
IntuiText	rs.b	0
it_FrontPen	rs.b	1
it_BackPen	rs.b	1
it_DrawMode	rs.b	1
it_KludgeFill00	rs.b	1
it_LeftEdge	rs.w	1
it_TopEdge	rs.w	1
it_ITextFont	rs.l	1
it_IText	rs.l	1
it_NextText	rs.l	1
it_SIZEOF	rs.w	0
	rsreset
Border	rs.b	0
bd_LeftEdge	rs.w	1
bd_TopEdge	rs.w	1
bd_FrontPen	rs.b	1
bd_BackPen	rs.b	1
bd_DrawMode	rs.b	1
bd_Count	rs.b	1
bd_XY	rs.l	1
bd_NextBorder	rs.l	1
bd_SIZEOF	rs.w	0
	rsreset
Image	rs.b	0
ig_LeftEdge	rs.w	1
ig_TopEdge	rs.w	1
ig_Width	rs.w	1
ig_Height	rs.w	1
ig_Depth	rs.w	1
ig_ImageData	rs.l	1
ig_PlanePick	rs.b	1
ig_PlaneOnOff	rs.b	1
ig_NextImage	rs.l	1
ig_SIZEOF	rs.w	0
	rsreset
IntuiMessage	rs.b	0
im_ExecMessage	rs.b	MN_SIZE
im_Class	rs.l	1
im_Code	rs.w	1
im_Qualifier	rs.w	1
im_IAddress	rs.l	1
im_MouseX	rs.w	1
im_MouseY	rs.w	1
im_Seconds	rs.l	1
im_Micros	rs.l	1
im_IDCMPWindow	rs.l	1
im_SpecialLink	rs.l	1
im_SIZEOF	rs.w	0
SIZEVERIFY	EQU	$00000001
NEWSIZE	EQU	$00000002
REFRESHWINDOW	EQU	$00000004
MOUSEBUTTONS	EQU	$00000008
MOUSEMOVE	EQU	$00000010
GADGETDOWN	EQU	$00000020
GADGETUP	EQU	$00000040
REQSET	EQU	$00000080
MENUPICK	EQU	$00000100
CLOSEWINDOW	EQU	$00000200
RAWKEY	EQU	$00000400
REQVERIFY	EQU	$00000800
REQCLEAR	EQU	$00001000
MENUVERIFY	EQU	$00002000
NEWPREFS	EQU	$00004000
DISKINSERTED	EQU	$00008000
DISKREMOVED	EQU	$00010000
WBENCHMESSAGE	EQU	$00020000
ACTIVEWINDOW	EQU	$00040000
INACTIVEWINDOW	EQU	$00080000
DELTAMOVE	EQU	$00100000
VANILLAKEY	EQU	$00200000
INTUITICKS	EQU	$00400000
LONELYMESSAGE	EQU	$80000000
MENUHOT	EQU	$0001
MENUCANCEL	EQU	$0002
MENUWAITING	EQU	$0003
OKOK	EQU	MENUHOT
OKABORT	EQU	$0004
OKCANCEL	EQU	MENUCANCEL
WBENCHOPEN	EQU	$0001
WBENCHCLOSE	EQU	$0002
	rsreset
Window	rs.b	0
wd_NextWindow	rs.l	1
wd_LeftEdge	rs.w	1
wd_TopEdge	rs.w	1
wd_Width	rs.w	1
wd_Height	rs.w	1
wd_MouseY	rs.w	1
wd_MouseX	rs.w	1
wd_MinWidth	rs.w	1
wd_MinHeight	rs.w	1
wd_MaxWidth	rs.w	1
wd_MaxHeight	rs.w	1
wd_Flags	rs.l	1
wd_MenuStrip	rs.l	1
wd_Title	rs.l	1
wd_FirstRequest	rs.l	1
wd_DMRequest	rs.l	1
wd_ReqCount	rs.w	1
wd_WScreen	rs.l	1
wd_RPort	rs.l	1
wd_BorderLeft	rs.b	1
wd_BorderTop	rs.b	1
wd_BorderRight	rs.b	1
wd_BorderBottom	rs.b	1
wd_BorderRPort	rs.l	1
wd_FirstGadget	rs.l	1
wd_Parent	rs.l	1
wd_Descendant	rs.l	1
wd_Pointer	rs.l	1
wd_PtrHeight	rs.b	1
wd_PtrWidth	rs.b	1
wd_XOffset	rs.b	1
wd_YOffset	rs.b	1
wd_IDCMPFlags	rs.l	1
wd_UserPort	rs.l	1
wd_WindowPort	rs.l	1
wd_MessageKey	rs.l	1
wd_DetailPen	rs.b	1
wd_BlockPen	rs.b	1
wd_CheckMark	rs.l	1
wd_ScreenTitle	rs.l	1
wd_GZZMouseX	rs.w	1
wd_GZZMouseY	rs.w	1
wd_GZZWidth	rs.w	1
wd_GZZHeight	rs.w	1
wd_ExtData	rs.l	1
wd_UserData	rs.l	1
wd_WLayer	rs.l	1
IFont	rs.l	1
wd_Size	rs.w	0
WINDOWSIZING	EQU	$0001
WINDOWDRAG	EQU	$0002
WINDOWDEPTH	EQU	$0004
WINDOWCLOSE	EQU	$0008
SIZEBRIGHT	EQU	$0010
SIZEBBOTTOM	EQU	$0020
REFRESHBITS	EQU	$00C0
SMART_REFRESH	EQU	$0000
SIMPLE_REFRESH	EQU	$0040
SUPER_BITMAP	EQU	$0080
OTHER_REFRESH	EQU	$00C0
BACKDROP	EQU	$0100
REPORTMOUSE	EQU	$0200
GIMMEZEROZERO	EQU	$0400
BORDERLESS	EQU	$0800
ACTIVATE	EQU	$1000
WINDOWACTIVE	EQU	$2000
INREQUEST	EQU	$4000
MENUSTATE	EQU	$8000
RMBTRAP	EQU	$00010000
NOCAREREFRESH	EQU	$00020000
WINDOWREFRESH	EQU	$01000000
WBENCHWINDOW	EQU	$02000000
WINDOWTICKED	EQU	$04000000
SUPER_UNUSED	EQU	$FCFC0000
	rsreset
NewWindow	rs.b	0
nw_LeftEdge	rs.w	1
nw_TopEdge	rs.w	1
nw_Width	rs.w	1
nw_Height	rs.w	1
nw_DetailPen	rs.b	1
nw_BlockPen	rs.b	1
nw_IDCMPFlags	rs.l	1
nw_Flags	rs.l	1
nw_FirstGadget	rs.l	1
nw_CheckMark	rs.l	1
nw_Title	rs.l	1
nw_Screen	rs.l	1
nw_BitMap	rs.l	1
nw_MinWidth	rs.w	1
nw_MinHeight	rs.w	1
nw_MaxWidth	rs.w	1
nw_MaxHeight	rs.w	1
nw_Type	rs.w	1
nw_SIZE	rs.w	0
	rsreset
Screen	rs.b	0
sc_NextScreen	rs.l	1
sc_FirstWindow	rs.l	1
sc_LeftEdge	rs.w	1
sc_TopEdge	rs.w	1
sc_Width	rs.w	1
sc_Height	rs.w	1
sc_MouseY	rs.w	1
sc_MouseX	rs.w	1
sc_Flags	rs.w	1
sc_Title	rs.l	1
sc_DefaultTitle	rs.l	1
sc_BarHeight	rs.b	1
sc_BarVBorder	rs.b	1
sc_BarHBorder	rs.b	1
sc_MenuVBorder	rs.b	1
sc_MenuHBorder	rs.b	1
sc_WBorTop	rs.b	1
sc_WBorLeft	rs.b	1
sc_WBorRight	rs.b	1
sc_WBorBottom	rs.b	1
sc_KludgeFill00	rs.b	1
sc_Font	rs.l	1
sc_ViewPort	rs.b	vp_SIZEOF
sc_RastPort	rs.b	rp_SIZEOF
sc_BitMap	rs.b	bm_SIZEOF
sc_LayerInfo	rs.b	li_SIZEOF
sc_FirstGadget	rs.l	1
sc_DetailPen	rs.b	1
sc_BlockPen	rs.b	1
sc_SaveColor0	rs.w	1
sc_BarLayer	rs.l	1
sc_ExtData	rs.l	1
sc_UserData	rs.l	1
sc_SIZEOF	rs.w	0
SCREENTYPE	EQU	$000F
WBENCHSCREEN	EQU	$0001
CUSTOMSCREEN	EQU	$000F
SHOWTITLE	EQU	$0010
BEEPING	EQU	$0020
CUSTOMBITMAP	EQU	$0040
SCREENBEHIND	EQU	$0080
SCREENQUIET	EQU	$0100
STDSCREENHEIGHT	EQU	-1
	rsreset
NewScreen	rs.b	0
ns_LeftEdge	rs.w	1
ns_TopEdge	rs.w	1
ns_Width	rs.w	1
ns_Height	rs.w	1
ns_Depth	rs.w	1
ns_DetailPen	rs.b	1
ns_BlockPen	rs.b	1
ns_ViewModes	rs.w	1
ns_Type	rs.w	1
ns_Font	rs.l	1
ns_DefaultTitle	rs.l	1
ns_Gadgets	rs.l	1
ns_CustomBitMap	rs.l	1
ns_SIZEOF	rs.w	0
FILENAME_SIZE	EQU	30
POINTERSIZE	EQU	(1+16+1)*2
TOPAZ_EIGHTY	EQU	8
TOPAZ_SIXTY	EQU	9
	rsreset
Preferences	rs.b	0
pf_FontHeight	rs.b	1
pf_PrinterPort	rs.b	1
pf_BaudRate	rs.w	1
pf_KeyRptSpeed	rs.b	TV_SIZE
pf_KeyRptDelay	rs.b	TV_SIZE
pf_DoubleClick	rs.b	TV_SIZE
pf_PointerMatrix	rs.b	POINTERSIZE*2
pf_XOffset	rs.b	1
pf_YOffset	rs.b	1
pf_color17	rs.w	1
pf_color18	rs.w	1
pf_color19	rs.w	1
pf_PointerTicks	rs.w	1
pf_color0	rs.w	1
pf_color1	rs.w	1
pf_color2	rs.w	1
pf_color3	rs.w	1
pf_ViewXOffset	rs.b	1
pf_ViewYOffset	rs.b	1
pf_ViewInitX	rs.w	1
pf_ViewInitY	rs.w	1
EnableCLI	rs.w	1
pf_PrinterType	rs.w	1
pf_PrinterFilename	rs.b	FILENAME_SIZE
pf_PrintPitch	rs.w	1
pf_PrintQuality	rs.w	1
pf_PrintSpacing	rs.w	1
pf_PrintLeftMargin	rs.w	1
pf_PrintRightMargin	rs.w	1
pf_PrintImage	rs.w	1
pf_PrintAspect	rs.w	1
pf_PrintShade	rs.w	1
pf_PrintThreshold	rs.w	1
pf_PaperSize	rs.w	1
pf_PaperLength	rs.w	1
pf_PaperType	rs.w	1
pf_SerRWBits	rs.b	1
pf_SerStopBuf	rs.b	1
pf_SerParShk	rs.b	1
pf_LaceWB	rs.b	1
pf_WorkName	rs.b	FILENAME_SIZE
pf_padding	rs.b	16
pf_SIZEOF	rs.w	0
LACEWB	EQU	$01
PARALLEL_PRINTER	EQU	$00
SERIAL_PRINTER	EQU	$01
BAUD_110	EQU	$00
BAUD_300	EQU	$01
BAUD_1200	EQU	$02
BAUD_2400	EQU	$03
BAUD_4800	EQU	$04
BAUD_9600	EQU	$05
BAUD_19200	EQU	$06
BAUD_MIDI	EQU	$07
FANFOLD	EQU	$00
SINGLE	EQU	$80
PICA	EQU	$000
ELITE	EQU	$400
FINE	EQU	$800
DRAFT	EQU	$000
LETTER	EQU	$100
SIX_LPI	EQU	$000
EIGHT_LPI	EQU	$200
IMAGE_POSITIVE	EQU	$00
IMAGE_NEGATIVE	EQU	$01
ASPECT_HORIZ	EQU	$00
ASPECT_VERT	EQU	$01
SHADE_BW	EQU	$00
SHADE_GREYSCALE	EQU	$01
SHADE_COLOR	EQU	$02
US_LETTER	EQU	$00
US_LEGAL	EQU	$10
N_TRACTOR	EQU	$20
W_TRACTOR	EQU	$30
CUSTOM	EQU	$40
CUSTOM_NAME	EQU	$00
ALPHA_P_101	EQU	$01
BROTHER_15XL	EQU	$02
CBM_MPS1000	EQU	$03
DIAB_630	EQU	$04
DIAB_ADV_D25	EQU	$05
DIAB_C_150	EQU	$06
EPSON	EQU	$07
EPSON_JX_80	EQU	$08
OKIMATE_20	EQU	$09
QUME_LP_20	EQU	$0A
HP_LASERJET	EQU	$0B
HP_LASERJET_PLUS	EQU	$0C
SBUF_512	EQU	$00
SBUF_1024	EQU	$01
SBUF_2048	EQU	$02
SBUF_4096	EQU	$03
SBUF_8000	EQU	$04
SBUF_16000	EQU	$05
SREAD_BITS	EQU	$F0
SWRITE_BITS	EQU	$0F
SSTOP_BITS	EQU	$F0
SBUFSIZE_BITS	EQU	$0F
SPARITY_BITS	EQU	$F0
SHSHAKE_BITS	EQU	$0F
SPARITY_NONE	EQU	$00
SPARITY_EVEN	EQU	$01
SPARITY_ODD	EQU	$02
SHSHAKE_XON	EQU	$00
SHSHAKE_RTS	EQU	$01
SHSHAKE_NONE	EQU	$02
	rsreset
Remember	rs.b	0
rm_NextRemember	rs.l	1
rm_RememberSize	rs.l	1
rm_Memory	rs.l	1
rm_SIZEOF	rs.w	0
NOMENU	EQU	$001F
NOITEM	EQU	$003F
NOSUB	EQU	$001F
MENUNULL	EQU	$FFFF
CHECKWIDTH	EQU	19
COMMWIDTH	EQU	27
LOWCHECKWIDTH	EQU	13
LOWCOMMWIDTH	EQU	16
ALERT_TYPE	EQU	$80000000
RECOVERY_ALERT	EQU	$00000000
DEADEND_ALERT	EQU	$80000000
AUTOFRONTPEN	EQU	0
AUTOBACKPEN	EQU	1
AUTODRAWMODE	EQU	RP_JAM2
AUTOLEFTEDGE	EQU	6
AUTOTOPEDGE	EQU	3
AUTOITEXTFONT	EQU	0
AUTONEXTTEXT	EQU	0
SELECTUP	EQU	(IECODE_LBUTTON+IECODE_UP_PREFIX)
SELECTDOWN	EQU	(IECODE_LBUTTON)
MENUUP	EQU	(IECODE_RBUTTON+IECODE_UP_PREFIX)
MENUDOWN	EQU	(IECODE_RBUTTON)
ALTLEFT	EQU	(IEQUALIFIER_LALT)
ALTRIGHT	EQU	(IEQUALIFIER_RALT)
AMIGALEFT	EQU	(IEQUALIFIER_LCOMMAND)
AMIGARIGHT	EQU	(IEQUALIFIER_RCOMMAND)
AMIGAKEYS	EQU	(AMIGALEFT+AMIGARIGHT)
CURSORUP	EQU	$4C
CURSORLEFT	EQU	$4F
CURSORRIGHT	EQU	$4E
CURSORDOWN	EQU	$4D
KEYCODE_Q	EQU	$10
KEYCODE_X	EQU	$32
KEYCODE_N	EQU	$36
KEYCODE_M	EQU	$37
KEYCODE_V	EQU	$34
KEYCODE_B	EQU	$35
	IFND	INTUITION_INTUITIONBASE_I
	INCLUDE	'intuition/intuitionbase.i'
	ENDC
	ENDC

