    IFND EXEC_EXECBASE_I
EXEC_EXECBASE_I SET 1
    IFND EXEC_TYPES_I
    INCLUDE "exec/types.i"
    ENDC !EXEC_TYPES_I
    IFND EXEC_LISTS_I
    INCLUDE "exec/lists.i"
    ENDC !EXEC_LISTS_I
    IFND EXEC_INTERRUPTS_I
    INCLUDE "exec/interrupts.i"
    ENDC !EXEC_INTERRUPTS_I
    IFND EXEC_LIBRARIES_I
    INCLUDE "exec/libraries.i"
    ENDC !EXEC_LIBRARIES_I
 STRUCTURE  ExecBase,LIB_SIZE
     UWORD       SoftVer
     WORD        LowMemChkSum
     ULONG       ChkBase
     APTR        ColdCapture
     APTR        CoolCapture
     APTR        WarmCapture
     APTR        SysStkUpper
     APTR        SysStkLower
     ULONG       MaxLocMem
     APTR        DebugEntry
     APTR        DebugData
     APTR        AlertData
     APTR        MaxExtMem
     WORD        ChkSum
     LABEL       IntVects
     STRUCT      IVTBE,IV_SIZE
     STRUCT      IVDSKBLK,IV_SIZE
     STRUCT      IVSOFTINT,IV_SIZE
     STRUCT      IVPORTS,IV_SIZE
     STRUCT      IVCOPER,IV_SIZE
     STRUCT      IVVERTB,IV_SIZE
     STRUCT      IVBLIT,IV_SIZE
     STRUCT      IVAUD0,IV_SIZE
     STRUCT      IVAUD1,IV_SIZE
     STRUCT      IVAUD2,IV_SIZE
     STRUCT      IVAUD3,IV_SIZE
     STRUCT      IVRBF,IV_SIZE
     STRUCT      IVDSKSYNC,IV_SIZE
     STRUCT      IVEXTER,IV_SIZE
     STRUCT      IVINTEN,IV_SIZE
     STRUCT      IVNMI,IV_SIZE
     APTR        ThisTask
     ULONG       IdleCount
     ULONG       DispCount
     UWORD       Quantum
     UWORD       Elapsed
     UWORD       SysFlags
     BYTE        IDNestCnt
     BYTE        TDNestCnt
     UWORD       AttnFlags
     UWORD       AttnResched
     APTR        ResModules
     APTR        TaskTrapCode
     APTR        TaskExceptCode
     APTR        TaskExitCode
     ULONG       TaskSigAlloc
     UWORD       TaskTrapAlloc
     STRUCT      MemList,LH_SIZE
     STRUCT      ResourceList,LH_SIZE
     STRUCT      DeviceList,LH_SIZE
     STRUCT      IntrList,LH_SIZE
     STRUCT      LibList,LH_SIZE
     STRUCT      PortList,LH_SIZE
     STRUCT      TaskReady,LH_SIZE
     STRUCT      TaskWait,LH_SIZE
     STRUCT      SoftInts,SH_SIZE*5
     STRUCT      LastAlert,4*4
     UBYTE       VBlankFrequency
     UBYTE       PowerSupplyFrequency
     STRUCT      SemaphoreList,LH_SIZE
     APTR        KickMemPtr
     APTR        KickTagPtr
     APTR        KickCheckSum
     STRUCT      ExecBaseReserved,10
     STRUCT      ExecBaseNewReserved,20
     LABEL       SYSBASESIZE
 BITDEF  AF,68010,0
 BITDEF  AF,68020,1
 BITDEF  AF,68881,4
 BITDEF  AF,RESERVED8,8
 BITDEF  AF,RESERVED9,9
    ENDC !EXEC_EXECBASE_I
