    IFND EXEC_SEMAPHORES_I
EXEC_SEMAPHORES_I SET 1
    IFND EXEC_NODES_I
    INCLUDE "exec/nodes.i"
    ENDC !EXEC_NODES_I
    IFND EXEC_LISTS_I
    INCLUDE "exec/lists.i"
    ENDC !EXEC_LISTS_I
    IFND EXEC_PORTS_I
    INCLUDE "exec/ports.i"
    ENDC !EXEC_PORTS_I
 STRUCTURE  SM,MP_SIZE
    WORD    SM_BIDS
    LABEL   SM_SIZE
SM_LOCKMSG    EQU  MP_SIGTASK
 STRUCTURE  SSR,MLN_SIZE
    APTR    SSR_WAITER
    LABEL   SSR_SIZE
 STRUCTURE  SS,LN_SIZE
    SHORT   SS_NESTCOUNT
    STRUCT  SS_WAITQUEUE,MLH_SIZE
    STRUCT  SS_MULTIPLELINK,SSR_SIZE
    APTR    SS_OWNER
    SHORT   SS_QUEUECOUNT
    LABEL   SS_SIZE
    ENDC !EXEC_SEMAPHORES_I
