    IFND EXEC_TASKS_I
EXEC_TASKS_I SET 1
    IFND EXEC_NODES_I
    INCLUDE "exec/nodes.i"
    ENDC !EXEC_NODES_I
    IFND EXEC_LISTS_I
    INCLUDE "exec/lists.i"
    ENDC !EXEC_LISTS_I
 STRUCTURE  TC,LN_SIZE
    UBYTE   TC_FLAGS
    UBYTE   TC_STATE
    BYTE    TC_IDNESTCNT
    BYTE    TC_TDNESTCNT
    ULONG   TC_SIGALLOC
    ULONG   TC_SIGWAIT
    ULONG   TC_SIGRECVD
    ULONG   TC_SIGEXCEPT
    UWORD   TC_TRAPALLOC
    UWORD   TC_TRAPABLE
    APTR    TC_EXCEPTDATA
    APTR    TC_EXCEPTCODE
    APTR    TC_TRAPDATA
    APTR    TC_TRAPCODE
    APTR    TC_SPREG
    APTR    TC_SPLOWER
    APTR    TC_SPUPPER
    APTR    TC_SWITCH
    APTR    TC_LAUNCH
    STRUCT  TC_MEMENTRY,LH_SIZE
    APTR    TC_Userdata
    LABEL   TC_SIZE
    BITDEF  T,PROCTIME,0
    BITDEF  T,STACKCHK,4
    BITDEF  T,EXCEPT,5
    BITDEF  T,SWITCH,6
    BITDEF  T,LAUNCH,7
TS_INVALID  EQU     0
TS_ADDED    EQU     TS_INVALID+1
TS_RUN      EQU     TS_ADDED+1
TS_READY    EQU     TS_RUN+1
TS_WAIT     EQU     TS_READY+1
TS_EXCEPT   EQU     TS_WAIT+1
TS_REMOVED  EQU     TS_EXCEPT+1
SIGF_ABORT      EQU     $0001
SIGF_CHILD      EQU     $0002
SIGF_BLIT       EQU     $0010
SIGF_SINGLE     EQU     $0010
SIGF_DOS        EQU     $0100
SIGB_ABORT      EQU     0
SIGB_CHILD      EQU     1
SIGB_BLIT       EQU     4
SIGB_SINGLE     EQU     4
SIGB_DOS        EQU     8
SYS_SIGALLOC    EQU     $0FFFF
SYS_TRAPALLOC   EQU     $08000
    ENDC !EXEC_TASKS_I
